DengtaNewTownCommunityHealthServiceCenter 123.352717 41.428888
SunWenzheHealthClinic 123.353018 41.427606
XinTeLargePharmacy 123.349325 41.429762
HuaxiPharmaceutical(HappyHomeStore) 123.35382 41.426255
ZhuXiaoxiaHealthClinic 123.35366 41.42627
SuDonggangRuralCooperativeClinic 123.354667 41.426116
YikangLargePharmacy(ExperimentalBranch) 123.354979 41.426079
BaicaoLargePharmacy 123.355576 41.426009
YangXinHealthClinic 123.352173 41.426431
XinTeLargePharmacy 123.355072 41.42563
YuzhenTraditionalChineseMedicineTherapy 123.450199 41.146903
YimingLargePharmacy(QuankangBranch) 123.450643 41.146489
XiangyuantangChainPharmacy(TongleStore) 123.450962 41.146243
TangHuiDentalClinic 123.452274 41.146201
ChenjiaCommunityHealthServiceStation 123.446051 41.148933
FuruiKangMedical 123.445233 41.149387
YimingLargePharmacyChenjiaStore 123.453066 41.143605
XinshunkangLargePharmacy 123.454085 41.143281
Infinitus(XinYunyuanCommunityStore) 123.163155 41.274418
XiangyuantangChainPharmacy(ZhongzeStore) 123.16448 41.272836
LiaoyangFuelCompanyHealthClinic 123.165097 41.272931
HealthSupplementStore 123.160736 41.274842
HuangEnweiDentalClinic 123.16597 41.271955
QitianPharmaceutical(ZhongzeCityStore) 123.164662 41.27089
ZhongzeCityCommunityHealthServiceStation 123.165356 41.271062
AnimalVaccineSpecialtyStore 123.163544 41.276512
JinmuHealthManagementServiceStore 123.165114 41.270675
ShengdaVeterinaryMedicineVaccineDistribution 123.163593 41.276578
He'sDentalClinicZhongzeCityStore 123.165698 41.270765
SiboleSiNingPetHospital24-HourPetHospital 123.162848 41.276697
CompanionAnimalHospital24-HourEmergency 123.165899 41.270781
DongyitangLargePharmacy 123.16062 41.270692
RenningAiChongHospitalShengliYayuan 123.162926 41.276889
HongzeLargePharmacy 123.163141 41.269944
YimingLargePharmacy(LiaofangStore) 123.1651 41.270159
OralDigitalDiagnosisandTreatmentCenter 123.165712 41.270192
LiaoyangLiaofangTraditionalChineseMedicineHospital 123.164528 41.269775
BeidaDermatologyClinicBuilding 123.167244 41.270924
BeijingDermatologyExpertConsultationCenterLiaoyangBeidaBase 123.167284 41.270949
Ren'aiTangLargePharmacy(JiefangRoadStore) 123.167885 41.271464
ZhongzuYiMoxibustionHall(JiefangRoadStore) 123.16837 41.272125
YashiDentalClinic 123.16854 41.272236
HanQingcaiClinic 123.163878 41.269312
YimingPharmacy 123.163628 41.269186
RedSunPharmaceutical(ShixinBranch) 123.165089 41.277506
WeishiEyeOptometryClinic 123.168493 41.271717
XinmeiCommunityHealthServiceStation 123.168902 41.274197
ShengkangLargePharmacy(ZhanqianStore) 123.164326 41.27776
ZhengfengPharmacy 123.16338 41.269063
ZhongtianCityPlazaCommunityHealthServiceStation 123.168836 41.27200300000001
SanheDentalClinic(JiefangRoad) 123.163317 41.268999
Xiangyuantang 123.16408 41.26903
HengruiPharmaceuticalChainPharmacy(JiefangRoadStore) 123.169103 41.272589
YukangtangPharmaceuticalCo.,Ltd. 123.169197 41.272655
QinglianFamilyDentalClinic 123.16943 41.272881
TianyiPharmacy(LiaofangBranch) 123.162806 41.268763
RehabilitationCenter 123.165433 41.268862
LiaoningZuyuntangTraditionalChineseMedicineClinic 123.164951 41.268748
SpecializedStoreforTraditionalChineseMedicineandHerbs 123.167788 41.269951
JianYangDe 123.16664 41.277651
CommunityHealthServiceStation 123.167025 41.277467
GaoqunDentalFittingClinic 123.158448 41.277135
ErkangtangPediatricTuina 123.158432 41.277194
LiaoyangXuwangziClinic 123.159147 41.277657
SexualHealthCare 123.16625 41.278307
AiliangHealthClinic 123.165481 41.237934
YimingPharmaceuticalXingshengStore 123.164747 41.235761
EmeiVillageLiZhongguoHealthClinic 123.264219 41.227737
LiaoyangCityChestHospital 123.265369 41.226998
LiaoyangCityTuberculosisHospital 123.26525 41.226933
LiaoyangCitySeventhPeople'sHospital 123.269921 41.225474
LiaoyangEmeiSanatoriumExpertClinic 123.26808 41.224048
LiaoyangCountyHelanCentralHospital 123.417043 40.989912
Chunjitang(HelanBranch) 123.421752 40.988372
HelanChundePharmacy 123.423837 40.988535
HelanClinic 123.424271 40.98790200000001
XiangyuTangChainPharmacy(ZhengdeBranch) 123.424445 40.987973
LiaoyangCountyZhudequanDentalFittingClinic 123.424519 40.987554
LiaoyangCityHongweiDistrictMeilinGardenCommunityHealthServiceStation 123.197428 41.220229
JiuzhouTongZhongjianBigPharmacyCo.,Ltd. 123.201512 41.217294
LiaoyangCityXinhongSunPharmaceuticalCo.,Ltd. 123.20166100000002 41.217196
BaicaoYishouBigPharmacy 123.194727 41.21796
ZhuShuchaoTraditionalChineseMedicineClinic 123.194948 41.217424
XiangyuanTangChainPharmacy(MeilinGardenBranch) 123.194072 41.218917
Evidence-BasedExerciseRehabilitationCenter 123.193965 41.219404
VisionCareCenter 123.193789 41.219523
GaoGuoxinDentalClinic 123.196002 41.216136
TaixingChainPharmacy(PlazaPharmacy) 123.19603700000002 41.216081
YanXiaojunTraditionalChineseMedicineClinic 123.193971 41.21694
ZhongciHealthManagementCenter 123.196784 41.214629
YoushengkangPharmacy(LiaohuaBranch) 123.196468 41.21463
LiChunyanTraditionalChineseMedicineMassageClinic 123.204818 41.21685
TongxueDentalClinic 123.196147 41.214624
GuanjiaoHealthClinic 123.354988 41.424739
WanjunClinic 123.354751 41.423858
JinhuiInternalMedicineClinic 123.215341 41.24531
XiangkangBigPharmacy 123.216064 41.249295
WangyingDentalClinic 123.216099 41.249602
XingshunPharmacy 122.91331 41.21637
HengruiPharmaceutical(HuaxingBranch) 122.913259 41.21639
ZhengkangdeBigPharmacy 122.9143 41.215797
KangmeiPhysiotherapyHealthCenter 122.914868 41.214967
FangdaPharmacy 122.913589 41.216638
YixinKangBigPharmacy 122.914037 41.216479
SunshineBigPharmacy(Liu'erbaoMarketBranch) 122.913294 41.216772
LiaoyangTianzhengPharmaceuticalCo.,Ltd.Liu'erbaoBigPharmacy(AngehaLineBranch) 122.91334 41.216776
ChenXiaoyunIntegratedTraditionalChineseandWesternMedicineClinic 122.911194 41.216843
BudgetPharmacy 122.915241 41.215818
YichunClinic 122.914907 41.216329
ZhangheDentalFittingClinic 122.916242 41.215253
LijiaquanClinic 122.911227 41.21768400000001
HengruiMedicine(HuakangBranch) 122.915375 41.217015
TianchengPetClinic 122.911201 41.217696
ZuChuanZhou'sBoneSetting 122.912513 41.217948
AnningDentalClinic 122.915788 41.216886
ShenEn'aiHealthCareCenter(HebeiTradeCityStore) 122.915029 41.217469
WuQiongDecorationStudio 122.910343 41.21755
GanNuoBaoLi(HuihuangMingjuStore) 122.916742 41.215578
NovartisPharmacy(HebeiTradeCityStore) 122.914689 41.217759
YudaPetClinic 122.910177 41.217676
DouDouPetGrooming 122.910515 41.217911
LiQiangPetHospital 122.909993 41.217767
BoAiDentalClinic 122.915999 41.21725
Bai'sBoneSetting 122.917161 41.215064
LiuErbaoCentralHealthCenter 122.912042 41.218422
DengtaCityYishantangPharmacy 122.958707 41.430075
LiuYunfengDentalClinic 122.958292 41.430149
XinTePharmacy(XimaCoalMineLivingAreaStore) 123.303739 41.424353
FulikangPharmacy 123.303682 41.424048
ShenyangMiningCo.,Ltd.XimaCoalMineHospital 123.297333 41.426377
HuaxiPharmaceuticalCenter(HuaxiMarketStore) 123.306119 41.425631
XindeClinic 123.306069 41.425394
TianYiPharmacy(ZhaolinWestRoadStore) 123.306418 41.42627
WangYangDentalClinic 123.169633 41.204207
WangYangDentalClinic 123.169643 41.204143
GuangxinPharmacy(NorthofEnvironmentalRemediationOffice,LanyangTown,LiaoyangCounty) 123.169259 41.203996
YimingPharmacy(LanyaBranch) 123.169671 41.203662
LirenkangPharmacy 123.169775 41.203487
XiangyuantangChainPharmacy 123.169815 41.203281
LiaoningHengruiMedicine(LanyaStore) 123.169828 41.20318
HuangGuixiangInternalMedicineClinic 123.169899 41.203174
LanyaPharmacy 123.169465 41.202752
ZhongkangPharmacy(LiaofengLineStore) 123.169911 41.202644
Li'sBoneSetting 123.170385 41.201974
DeshanrenPharmacy(LanyaStore) 123.170576 41.20189
RendaDentalClinic 123.169614 41.201711
HengruiMedicineChainPharmacy(LanxingBranch) 123.171727 41.201479
TaixingPharmacy(LongyuanCommunityStore) 123.190931 41.201137
RuishengTangPharmacy 123.190915 41.199811
BabaMama(Liaoning)PharmaceuticalCo.,Ltd. 123.196691 41.201562
GuozhenPinePollen 123.196566 41.204006
JinjiuTangVisionCareCenter 123.197965 41.200864
Kang'erjianMeridianTherapyCenter 123.196631 41.204358
Ginseng,DeerAntler,andCordycepsBusiness 123.197855 41.199302
JinfushengClinic 123.194649 41.205836
GongnongStreetHuicuiLakeCommunityHealthServiceStation 123.19382 41.205992
CommonPeople'sHealthLivingRoom 123.191475 41.205929
LuyiHealthManagementCenter 123.199219 41.202025
AdultProductsSelf-ServiceVending 123.191624 41.206065
MoxibustionHerbHouse 123.197827 41.2045
AlluringAdultProductsStore 123.195349 41.205894
SeleniumRichLifeCenter 123.19718 41.197634
JiaranShengNailFungus 123.19826 41.204262
GuohuaMyopiaTherapyMirror 123.199405 41.202543
Dr.GaoYing 123.199275 41.202935
HubingDentalClinic 123.199421 41.202558
YimingPharmacy(KangzhiLeStore) 123.199512 41.202298
CuiShurenInternalMedicineClinic 123.199409 41.202768
TianjingyuanCommunityHealthServiceStation 123.199376 41.20300200000001
GuohuaOphthalmology 123.199539 41.202627
ChengdafangChainPharmacy(DongfangRoadBranch) 123.199224 41.203486
TaixingChainPharmacy(KangjiPharmacy) 123.19929 41.203421
GuodaPharmacyHongweiBranch 123.199865 41.200792
ZhonglingDentalClinic 123.199019 41.204029
GeHongtangPharmacy 123.199985 41.200919
LiaoyangHan'sTraditionalChineseMedicineClinic 122.908 41.219496
Hongfutang 122.90903 41.21830300000001
ChunhuaClinic 122.909444 41.218911
SuHaoRenInternalMedicineClinic 122.909286 41.218062
DongshengPetClinic 122.910024 41.218213
WangWenqiangClinic 122.906325 41.22235
ShandongVillageZhaoZhengRoadClinic 122.9021 41.22345900000001
QianxunPsychologicalCounselingStudio 123.22311 41.28717
PsychologicalCounselingStudio 123.22316 41.287168
JuxinKangPharmacy 123.22209 41.285533
XinchengHospital 123.224274 41.284226
YizhongPharmacy 123.22161 41.2842
GuolanlijingCommunityHealthServiceStation 123.221324 41.284221
GuolanlijingCommunityStomatology 123.221328 41.284218
JuxinYuanPharmacy 123.220478 41.284489
WenshengDistrictDongjinglingStreetGuolanlijingCommunityCommunityHealthServiceStation 123.220305 41.284515
YimingPharmacy(GuolanlijingStore) 123.22008 41.284597
GeneralPracticeClinic 123.224011 41.282915
XinchengPharmacy 123.22416 41.282707
LiaoyangHongshengHospital 123.224469 41.282661
CenterLiuTieClinic 122.925273 41.212574
HongjunDentalClinic 122.921157 41.215548
JinxiangPharmacy 122.920897 41.215552
JushenAdultProductsSpecialtyStore 122.920823 41.214688
HengruiPharmaceuticalChain(LiuErbaoHebeiStore) 122.920785 41.215199
TianyuanHealthCenter 122.921679 41.217075
KangtaiMoxibustionHall 122.920276 41.213832
ChenXidongHealthClinic 122.920048 41.214297
LiaoyangCountyLiuErbaoTownHebeiVillageZhangHongHealthClinic 122.920008 41.21423
TianshengkuanHealthClinic 122.919994 41.2142
Wang'sTraditionalChineseMedicineMassage 122.919687 41.214345
XingshengPharmacy 122.91956 41.213506
LiangqiangClinic 122.919203 41.214514
ZengQingjunDentalLaboratory 122.919154 41.214533
SexualHealth 122.919676 41.212845
YangguangPharmacy(LiuErbaoBranch) 122.919025 41.213783
TianyangHuang'sOrthopedics 122.920009 41.212313
HanGuangClinic 122.918732 41.213934
QiuYingyingDentalClinic 122.918707 41.213947
JinxiangPharmacy 122.919609 41.212394
YangZhiwenTraditionalChineseMedicineClinic 122.919514 41.212491
AndanDentalClinic 122.918262 41.214168
ZhaoDaxueTraditionalChineseandWesternMedicineClinic 122.917862 41.215022
GuoweiDentalClinic 122.917804 41.21517100000001
KangningClinic 122.917616 41.214402
Liu'sFootCare 122.917594 41.214416
FruitCommunityHealthServiceStation 123.165078 41.246524
YikangIntelligentTraditionalChineseMedicineHealthCommunity 123.165144 41.246577
AiLinKangPharmacy 123.163564 41.248153
MeirMedicalBeauty 123.16602 41.246503
AiYingTang 123.166987 41.246509
FuKangPharmacy(SanliStreetStore) 123.1673 41.246533
BaishaDistrictSongyangDentalClinic 123.164524 41.249462
He'sDentalClinic(BaiyiStore) 123.160234 41.25041
PreventionandTreatmentofPediatricDentistry 123.160205 41.250591
MuyiBoneandMuscleHealthCareClinic 123.16576299999998 41.250972
LiaoyangCityAnimalDiseasePreventionandControlCenter 123.16199 41.24152
YiMingPharmacy(BaiyiStore) 123.160312 41.251225
ChengDaFangChainPharmacy(BaiyiRoadStore) 123.160281 41.25128
Ren'sTraditionalChineseMedicineScrapingandMoxibustion 123.079715 41.214432
YongLinMedicalEquipmentDistributionCenter 123.080603 41.214819
LiaoyangCountyLiPengyuan(LiWeimin)TraditionalChineseMedicineClinic 123.079484 41.215829
Infinite(WenhuaRoadStore) 123.080803 41.214769
JieDaTraditionalChineseMedicineClinic 123.079911 41.214051
HaoxinDentalClinic 123.080943 41.21487800000001
HealthAssociationClinic 123.08093999999998 41.214823
ChengChengTangPharmacy 123.078889 41.214099
LiaoningHengruiPharmaceutical 123.079396 41.216032
HengruiPharmaceuticalChain 123.080912 41.215405
KangYiTaiPharmacy(ZhengdeShoppingMallStore) 123.079255 41.216024
ShuYuPingMinYiMingPharmacyChainCo.,Ltd.LiaoyangCountyXingfuRoadBranch 123.078359 41.215572
ZhongzhengPharmaceutical(RunzeStreetStore) 123.080862 41.215665
ZhaoShengbingDentalClinic 123.079908 41.216168
YiMingPharmacy(ZhengdeStore) 123.078227 41.215573
XiangYuTangChainPharmacy(0058ZhengdeStore) 123.078654 41.216009
JingFuTang 123.081169 41.215537
LiaoyangCountyZhongzhengPharmacy(ZhengdeStore) 123.081086 41.215707
Aid's24СʱƷۻ 123.081384 41.214951
Juan'sPsychologicalCounseling 123.077792 41.215324
HengruiPharmaceuticalChainPharmacy(ZhengdeStore) 123.081039 41.216019
XiaoXiVisualEarCleaning 123.07835 41.216294
XiuZhengTangPharmaceutical 123.077602 41.215554
MiaoYishouSkinCareShop 123.077643 41.215776
JieBaohuaiSurgicalClinic 123.081752 41.214473
TianhuaPharmacy(WenhuaRoadStore) 123.08124 41.216168
KunTaiTraditionalChineseMedicineClinic 123.078957 41.213171
BlindMassage 123.082151 41.214486
YiJianYuanHealthCareCenter 123.082304 41.214093
Zhang'sFamilyInheritedTraditionalChineseMedicineMassage 123.078321 41.21706500000001
JiXinDaPhysiotherapyCenter 123.07834 41.217148
YiFuWangConsultationCenter 123.076547 41.216243
YiFuTangSkinDiseaseResearchInstituteAuthorizedStore 123.076541 41.216244
KangDaPharmacy(KechengRoadStore) 123.082301 41.213255
HengruiPharmaceutical 123.083165 41.214987
YangFengyanTraditionalChineseMedicineClinic 123.076482 41.216257
XiangYuTangChainPharmacy(WenhuaRoadStore) 123.081614 41.217237
TraditionalChineseBoneSetting 123.083164 41.214446
GuanYufengTraditionalChineseBoneSetting 123.083176 41.214475
He'sEyeClinicforMyopiaPreventionandControlinLiaoyangCountyClinic 123.082332 41.213161
HezhiTherapy 123.076383 41.216279
ZhengtaiyiTraditionalChineseMedicineClinic 123.082968 41.216116
Boyakoukou 123.083279 41.21584
YikangMoxibustionShop 123.082649 41.21315900000001
Boyakoukou 123.08351100000002 41.215736
TangrenClinic(QianjinStreet) 123.079747 41.211892
JiachengTraditionalChineseMedicineMassage 123.082838 41.213019
Infinite(ShanhuaStreetStore) 123.075796 41.216442
RenxinKang 123.082871 41.217113
HengruiPharmaceuticalChain(YixiangStore) 123.078409 41.218099
DekangClinic 123.342165 41.408676
YongyitangPharmacy 123.3429 41.409055
Han'sOralClinic 123.344804 41.408335
YangChengkaiHealthClinic 123.34063799999998 41.4099
YikangPharmacy 123.340294 41.40994
GeHuaCommunityHealthServiceStation 123.339718 41.41011
XintedapPharmacy(KangfuStore) 123.33961 41.410151
ShuofengOralClinic 123.339311 41.41026
XintedapPharmacy(GexiheStore) 123.330953 41.418384
BaihuiKangPharmacy 123.330673 41.418348
AixinClinic 123.329731 41.418503
WufuHome 123.329212 41.418233
YingYudongOralClinic 123.329168 41.418518
XintedapPharmacy 123.328907 41.418556
WanbaoqiaoVillageHealthClinic 123.332921 41.415475
ZijinchengCommunityHealthServiceStation 123.333054 41.415433
ZhaoYanpingTraditionalChineseandWesternMedicineClinic 123.327934 41.416766
MiaomuyuanMeridianHealthCareCenter 123.331441 41.419869
Jiang'sBoneTouching 123.331319 41.419884
DengtaCityHuiminHospital 123.329846 41.41977
BainianYikangPharmacy 123.333745 41.415222
LuJiayingClinic 123.327666 41.418754
HongyueClinic 123.327477 41.418774
AncestralSecretRecipe 123.327236 41.418863
PangJinglanClinic 123.331639 41.420792
Xing'sTraditionalChineseMedicineClinic 123.32678500000002 41.418935
TianyiHealthMassageProfessionalBoneSetting,LumbarSpine,CervicalSpine,Shoulder,andKneeJoint 123.327944 41.420176
KangweiTraditionalChineseandWesternMedicineClinic 123.326868 41.414993
ChengyiPavilionHealthHall 123.326043 41.418736
PangDafuClinic 123.331913 41.421498
ChengxinPharmacy 123.336377 41.419194
DengtaCityCitizenServiceCenterConvenienceHallFrontNucleicAcidSamplingPoint 123.326359 41.414661
BoaiAutismRehabilitationEducationCenter 123.337 41.419095
XinglinTraditionalChineseMedicineHealthCenter 123.325877 41.41998
YikangPharmacy(JinlanMingdiADistrictStore) 123.325459 41.414829
WanlixingMiddle-AgedandElderlyHealthCenterDengtaWorkstation 123.326287 41.42095
FuyuanPharmacy 123.151563 40.884298
LiaoyangCountyLongchangFuyuanPharmacy 123.151499 40.884158
LongchangTownHealthCenter 123.147571 40.884844
Chunjitang 123.1543 40.883976
LiaoyangCountyLongchangTianyiPharmacy 123.1554 40.884061
ZhongxinJuxinPharmacy 123.15548 40.88337
RentaiPharmacy 123.130278 41.27238300000001
GuangyiPharmacy 123.130451 41.271878
DouWanzhengOralClinic 123.135263 41.270701
KangfuShunPharmacy(ShiGeLine) 123.129434 41.272295
LiaoningHengruiPharmaceuticalFuhaiyuanBranch 123.093839 41.223323
HengruiPharmaceuticalChain(LeifuTangPharmacy) 123.088061 41.224563
TaijiPharmacy(ShoushanHuafuStore) 123.088013 41.224497
MayitunVillageHealthClinic 123.094431 41.225845
AnxinDentalClinic 123.087424 41.223441
HeyiKangPharmacy 123.096594 41.221962
SpringAutumnSpringMoxibustionHall(LiaoyangShoushanStore) 123.089499 41.228066
XianyuFeiLightBodyHealthManagementCenter 123.085883 41.225161
SpringAutumnSpringHealthCenter(LiaoyangShoushanStore) 123.089191 41.228239
ChudaoTangMoxibustionTraditionalChineseMedicineClinic 123.085919 41.226245
DuYulinTraditionalChineseMedicineClinic 123.086827 41.227523
TraditionalChineseMedicinePhysiotherapy 123.570196 40.996679
TianshuiChenguangPharmacy 123.570654 40.995534
MouqiangDentalClinic 123.570719 40.995424
TianshuiVillageZhuTianguangHealthClinic 123.571014 40.995096
Han'sOrthopedics 123.57103899999998 40.995011
TianshuiVillageHealthClinic 123.571021 40.993777
ShengxiangPharmacy 123.136118 41.28993300000001
LiaoyangFourthPeople'sHospital 123.138231 41.29085300000001
LiaoyangYuedongPharmacy 123.137919 41.289658
XinchengPharmacy 123.12803999999998 41.290269
YanglinziHealthClinic 123.128987 41.28879000000001
RenruiPharmacy 123.128755 41.288513
ZhangZongmingClinic 123.33107 41.422733
HighDefinitionVisibleEarCleaning 123.326698 41.427208
PukangPharmacy(ZhongxingRoadStore) 123.335402 41.427845
TangDoctorClinic 123.327189 41.428159
ZhenhuaDentalProsthesisClinic 123.198838 41.269077
AishenghuoMoxibustionHall(WenshengRoadStore) 123.198901 41.269222
YijiaMeiDentalClinic 123.198655 41.268329
YikangYuanHealthCenter 123.198076 41.269132
YudaiTraditionalBoneSetting 123.200389 41.268786
XiangyuantangMedicine(FengdeStore) 123.199093 41.267885
Xilejian 123.197755 41.269294
YunlaiDentalClinic 123.197705 41.269224
HealthClinic 123.20049 41.268113
BinheHealthClinic 123.200552 41.268127
YongleCommunityHealthServiceStation 123.200865 41.268677
JingyiTangHealthCenter 123.200621 41.26809
YaoMedicineThatchedCottage 123.20063799999998 41.268094
KanglePetClinic(ZhaozhifangHutong) 123.198394 41.270544
ZhengDoctorYongkangClinic 123.200946 41.269917
LianshiRehabilitationPhysiotherapyHospital 123.199938 41.267238
HuBingTraditionalChineseMedicineClinic 123.19898 41.266953
WangShilinDentalClinic 123.200008 41.270756
DezhengTangPharmacy(WenshengRoadStore) 123.198658 41.2668
YangChunhuiDentalProsthesisClinic 123.201898 41.268509
GongJiPlaster 123.202159 41.268453
ZiweixingMeridianHealth 123.202045 41.267837
YiAitang 123.195757 41.269269
WangHuiDentalClinic 123.202465 41.269389
TraditionalChineseMedicine 123.202569 41.26846
LiaoyangXingaoxinPharmacyBranch 123.195543 41.269261
MangoAdultVending 123.197093 41.266555
ChengdaFangyuanChainPharmacy(YuguoBranch) 123.195392 41.269219
Xiangyuantang(XiangpingStore) 123.198399 41.266013
JinheTibetanMedicineHall(ZhonghuaStreetStore) 123.196831 41.271305
WuShuangruPediatricClinic 123.202631 41.267592
YimingPharmaceuticalChainPharmacy(DongErdaoStreetStore) 123.198573 41.265931
ShuyuCivilianYimingLargePharmacy 123.198695 41.265872
YimingLargePharmacy(HuiminStore) 123.198358 41.265832
ErRuYiAncientMethodEarCleaningandMassageShop 123.194906 41.268528
TianyiLargePharmacy(YuguoBranch) 123.194836 41.268343
ZhaoLiliDentalClinic 123.195026 41.267704
YanliMedicalCosmetology 123.196241 41.271424
YongchengAnimalClinic 123.20342 41.269471
TaixingChainPharmacy(OldXiangpingStore) 123.196785 41.266017
YizhengTangTraditionalChineseMedicine 123.197957 41.265612
SMLadyPrivateCare 123.197918 41.26559
YongkangAnimalOutpatientClinic 123.203674 41.269425
GaoZhanminDentalImplantClinic 123.203795 41.268454
YikangTangLargePharmacy 123.169384 41.294145
ChengdaFangyuanChainPharmacy(BinheBranch) 123.171397 41.29108
XiangyuantangChainPharmacy(XinglinStore) 123.171299 41.290949
BeiyuanCommunityHealthServiceStation 123.170979 41.290843
ShenyuanLargePharmacy 123.170787 41.290717
XingyuanHealthTherapyCenter 123.108241 41.302144
LiaoyangTaiziRiverDistrictHospital 123.109193 41.30288400000001
LiaoyangCentralHospitalRehabilitationHospital 123.109455 41.3033
XiaoqijiaVillageZhangZuliHealthClinic 123.105768 41.30305300000001
BianyangDentalClinic 123.105468 41.303196
KangdeLargePharmacy(ShazhaoLineProsperityRoadStore) 123.105429 41.303781
HaotaiGifts(ShuaiFuCommunityStore) 123.074298 41.209331
XiangheLargePharmacy(HuayunRoadStore) 123.075184 41.211463
BaijunjianTang 123.077155 41.211581
ZhangZhengxinTraditionalChineseMedicineClinic 123.077398 41.211498
ChonglePetClinic 123.077476 41.211705
KangruntangPharmacy(BahuaiStreet) 123.077995 41.211528
LingaiFourSeasonsFourSeasonsSpringMoxibustionHall(XinfengCommunityStore) 123.078068 41.208354
HengruiPharmaceuticalChain(MengyuanStore) 123.077462 41.207739
XinyuanHealthCenter 123.079471 41.210689
LiaoyangCountyRedCrossClinic 123.079464 41.209287
LiaoyangCountyZhangChengrenInternalMedicineClinic 123.079566 41.20934000000001
QianchengDentalClinic 123.079765 41.209699
RongchuntangLargePharmacy 123.08016200000002 41.210575
SweetMoonAdultProducts 123.080348 41.210424
ZhaoShengliangBoneandMuscle 123.080215 41.211707
Shengkangtai 123.263205 41.291148
SisterPanLactation 123.263058 41.29113
ChengdaFangyuanChainPharmacy(LimingBranch) 123.26671100000002 41.291425
KangyuanHealthCenter 123.262478 41.291059
Xiuyuanlihe 123.26702 41.29213
MituoMiHealthManagementCenter 123.266602 41.29280900000001
TaixingChainPharmacy(QingyangStreetStore) 123.264757 41.293307
LiaoyangMituoMiHealthFoodSalesCenter 123.266484 41.292898
LiaoyangQingxingOutpatientDepartment 123.261741 41.29102
WenshengDistrictLiuweiInternalMedicineClinic 123.266495 41.293322
YimingBigPharmacy(ZhongkangStore) 123.266861 41.293273
YimingShuyuBigPharmacy 123.266741 41.293498
LoveAdultProducts 123.261292 41.291315
EncyclopediaMedicine 123.265005 41.294007
MoxibustionProductsStore 123.264653 41.29404
LiaoyangCityEncyclopediaPharmacy 123.26161100000002 41.29274
FudePharmacy 123.261178 41.292086
XiangyuantangMedicineNetwork 123.26122 41.292208
DongjinglingCommonPeoplePharmacy(DongjinglingRoadStore) 123.26161 41.292821
SmileDentalClinic 123.262145 41.289119
YixinTangBigPharmacy 123.263116 41.29394600000001
KangmeiDentalClinic 123.26201 41.289076
LiaoyangHedongPuminHospital 123.267588 41.29398
SuningDentalClinic 123.262271 41.288264
WenshengDistrictLimingCommunityHealthServiceStation 123.267495 41.294248
BaishaDistrictCommunityHealthServiceStation 123.15588 41.270965
LuzhenweiDentalClinic 123.155855 41.270946
TianyiPharmacy(MinxinBranch) 123.156413 41.270399
TianyitangBigPharmacy(QinggongStreetStore) 123.156568 41.270362
AichuanMoxibustionHall 123.155937 41.270404
TaixingPharmacy(QuanyuPharmacy) 123.155884 41.270406
ChengdafaquanChainPharmacy(HuiminCommunityStore) 123.15601399999998 41.270352
GuankangBoneandMuscleRehabilitationCenter 123.157503 41.269995
HuashengTraditionalChineseMedicineClinic 123.156403 41.269982
YudeshunChainPharmacy(PengboFuluBranch) 123.157081 41.26991
JianningHospital 123.153994 41.27035
DongyitangBigPharmacy 123.158302 41.277371
XinkangPharmacy 123.153746 41.270405
HesuiPetClinic 123.153439 41.270169
LuanningTraditionalChineseMedicineClinic 123.157574 41.277922
LiRenjieDermatologyClinic 123.158173 41.277941
LuzhouDentalClinic 123.158949 41.277857
YichuntangPharmacy(XinhuaRoadStore) 123.191275 41.286756
DoctorLuoTraditionalChineseMedicineAcupuncture 123.190796 41.287371
ZhiMachineCommunityHealthServiceStation 123.190824 41.287451
DuozhijianBigPharmacy 123.189471 41.2881
ShangrutangPediatricTuina 123.189156 41.287142
He'sTraditionalChineseMedicine 123.188354 41.28817100000001
LiuBinDentalClinic 123.187902 41.286776
HanChengweiClinic 123.187829 41.286481
ShenZhiyuSeaCucumber 123.191902 41.291249
ZhongaoHospital 123.18726 41.287844
ZhongaoVeteransHospitalPETCTCenter 123.18721 41.287869
TianyiBigPharmacy(BeishaoBranch) 123.187476 41.285141
ZhongaoHospitalPETCTCenter 123.187127 41.287883
VeteransHospital 123.187082 41.287864
TaixingPharmacy(ShichuCommunityStore) 123.187018 41.285585
GuodaPharmacy(ShuguangRoadStore) 123.187316 41.284863
LikangPharmacy 123.187373 41.284585
JianshengPharmaceutical 123.187242 41.284658
XiangyuantangChainPharmacy(JinfuguiyuanStore) 123.186855 41.285265
BaishaDistrictHospital 123.186514 41.287499
XiangyuantangChainPharmacy(BeishaoStore) 123.186795 41.285262
JirenPeople'sPharmacy(XindeZhenyueBranch) 123.19974 41.288197
LiaoyangGuojianIntegratedTraditionalChineseandWesternMedicineClinicYizhitang 123.199084 41.289479
KaitaiStomatology 123.195003 41.281901
ChengdafangChainPharmacy(JinfuguiyuanBranch) 123.187186 41.28413
ZhengyuanDentalClinic 123.186893 41.284518
YimingPharmacy(BeishaoBranch) 123.187187 41.284103
AikangPharmacy(ZhenyueBranch) 123.199706 41.288905
JikangPharmacy(ZhihuiBranch) 123.190991 41.281793
DengtaCityKangyiPharmacy 123.212227 41.535494
FuminFishPharmacy 123.210627 41.531047
LiaoyangCountyTaziKangqiPharmacy 123.332118 40.809836
TaziVillageHealthCenter 123.331545 40.81047
TaziKangdePharmacy 123.329626 40.811997
HedongHealthClinic 123.238034 41.26436
LijiIntegratedTraditionalChineseandWesternMedicineClinic 123.23833799999998 41.262971
KangjiPharmacy(SunshineGardenNorthDistrictBranch) 123.238206 41.262905
XinyangDentalClinic 123.236951 41.263138
WuyiOrthopedicsandBoneSettingZongyuanHealthCenter(YanqingWuguan) 123.235519 41.263701
BoxinPharmacy 123.235591 41.262988
WenshengDistrictDongjinglingStreetYangguangCommunityHealthServiceStation 123.234891 41.263211
LiuYanpingHealthClinic 123.234858 41.263227
XilekangHealthCareProducts 123.187538 41.264583
HuaiwangPharmacy 123.18677 41.264698
WangLinjiangTraditionalChineseMedicineClinic 123.187716 41.264504
JiyuanPharmacy(DongdajieBranch) 123.187534 41.264849
JianminPharmacy 123.187942 41.26467
LuoHengbinClinic 123.185963 41.263987
YiyongtangHealthCareandHealthManagementCenter 123.188101 41.26509
LiaoyangGaozhentangRenxinMedicalServiceCo.,Ltd. 123.185938 41.265058
Gaozhentang 123.188927 41.264255
DongshengPharmacy(ZhongxinRoadBranch) 123.188609 41.265386
ShanyitangPharmacy 123.188992 41.264911
ZhefangChildren'sHealthManagementCenter 123.188961 41.264998
WangTianminTraditionalChineseMedicineClinic 123.188597 41.263367
JianchiStomatologyClinic 123.189066 41.265034
ChenWenshanSurgicalClinic 123.189277 41.264146
DeshengtangPharmacy(DashijieBranch) 123.189887 41.264031
LiaoyangYimeiMedicalAestheticsandPlasticSurgery 123.189273 41.26586500000001
XilaiLeTraditionalChineseMedicineClinic 123.190097 41.264187
LiaoyangϷ 123.184732 41.262914
QinglianStomatology 123.183876 41.263982
WangXiaolinStomatologyClinic 123.188076 41.261937
BaishaDistrictWenshengStreetWenshengCommunityHealthServiceStation 123.190519 41.264018
TaikangYuanPharmacy 123.188006 41.26188300000001
LixiangjunCervicalandLumbarDiseaseClinic 123.184046 41.262633
ZhangzidaoSeafood(XinhuaRoadBranch) 123.184045 41.262551
XinshengYuanTang(QicangBranch) 123.191167 41.26402
LiaoyangDemankMedicalAesthetics 123.186827 41.267542
TaixingChainPharmacy(QianshanPharmacy) 123.183483 41.2628
XiangyuantangPharmacy(WenshengBranch) 123.18746000000002 41.261055
LiaoyangKexinGastrointestinalHospital 123.183358 41.262495
JianshengPharmaceutical(LikangPharmacy) 123.187724 41.260969
BoshiMingVisionCareCenter 123.186696 41.267937
MayueDentalClinic 123.18647 41.267921
JiaranShengGrayNail(ErdaojieStore) 123.186122 41.267885
ChengdaFangyuanChainPharmacy(DongxingRoadBranch) 123.193605 41.264761
HeshiFootCareClinic(SanyiCommunityStore) 123.193784 41.264272
MinkangPharmacy(SanyimiaoHutong) 123.194282 41.265118
YimingPharmacy(QicangBranch) 123.193993 41.265428
QicangCommunityHealthServiceStation 123.193885 41.265635
ChenDongDentalClinic 123.194745 41.265286
MeiYiMedicalBeautyHealthClub 123.194381 41.263217
ALiMamaPostnatalRecoveryCenter 123.194808 41.263232
XiangyuantangPharmacy(DongErdaojieStore) 123.194507 41.265882
HuidaoSeaCucumber 123.193052 41.26648
LiaoyangBaitaDistrictMaternalandChildHealthCareCenter 123.194998 41.266178
LiaoyangBaitaDistrictDiseasePreventionandControlCenter 123.194948 41.266229
LiaoyangBaitaDistrictHealthandWellnessServiceCenter 123.194948 41.266229
AnjiatangFootCare 123.192964 41.266703
ChengchengFootCareandEarCleaning 123.192964 41.266703
JiafeiTraditionalChineseMedicineClinic 123.193829 41.266661
XiaoqinDalianSeaCucumber(LiaoyangStore) 123.193726 41.26671500000001
ChanxinTherapy 123.196087 41.265191
LiYashuoTraditionalChineseMedicineClinic 123.196125 41.265191
AnjuCommunityHealthServiceStation(Erdaojie) 123.192879 41.266864
AnjuPharmacy(ErdaojieStore) 123.192715 41.266896
LiaoyangHongkangTraditionalChineseMedicineHospital 123.194429 41.261836
YuchenTangSeaCucumber 123.194377 41.267226
XingaoxinBigPharmacy(DongxingRoad) 123.19487 41.267149
DadechangHealthyLivingCenter 123.197059 41.26510800000001
XimaoXigouPetGrooming 123.197048 41.265159
HuazunRongAncientPlantPurePlantWartRemoval 123.194576 41.267429
TaixingPharmacy(WenshengRoadStore) 123.197433 41.263618
XiangyuantangMedicine(WenmiaoStore) 123.19738999999998 41.263481
JuntaoNeckandLumbarSpineRehabilitationCenter 123.197657 41.2646
YishengkangBigPharmacy 123.197688 41.264861
XinyuDentalClinic 123.197194 41.26266500000001
MinxinCommunityHealthServiceStation 123.1487 41.256072
People'sLiberationArmyArmySeventhGroupArmyHospital 123.154623 41.256335
People'sLiberationArmyArmySeventhGroupArmyHospitalEmergencyCenter 123.154272 41.256933
People'sLiberationArmyArmySeventhGroupArmyHospitalOutpatientDepartment 123.154313 41.25705
FuxiangPharmacy(WeiguoRoadStore) 123.155284 41.256345
People'sLiberationArmyArmySeventhGroupArmyHospitalHepatologyClinic 123.154715 41.257351
Minxin԰ 123.146905 41.255479
XiangruiHealthPavilion 123.155766 41.255505
Xue'sTraditionalChineseMedicineClinic 123.153271 41.252288
XinminVillageHealthCenter 123.156029 41.255161
LiaoyangBaitaDistrictXinminCommunityHealthServiceStation 123.156112 41.255181
JiameiDentalClinic 123.156278 41.255031
GuoDaPharmacy(XinhuaGardenCommunityStore) 123.156037 41.256771
XiangYuTangChainPharmacy(QingnianStreetStore) 123.156092 41.256768
HaoquanDentalClinic 123.156808 41.257313
ZhongzhengPharmacy 123.157482 41.255695
SunZhiheAcupunctureClinic 123.15740900000002 41.25763900000001
MatunChunpengPharmacy 123.370215 40.943621
RehabilitationPharmacy 123.372028 40.945272
XintedaPharmacy 123.276422 41.352032
WankangPharmacy 123.274892 41.35244
Zhou'sClinic 123.276289 41.351904
YangboClinic 123.274798 41.352452
DengtaCityZhangtaizhenTownHealthCenter 123.278728 41.352128
XiongTingDentalClinic 123.275985 41.351671
YikangPharmacy(BadaRoadStore) 123.27563899999998 41.351641
ZhoujieHealthCareandHealthCenter 122.918105 41.206169
TanBaoqingHealthClinic 122.91828 41.20633
HengruiMedicineHuayiBranch 122.917793 41.206459
LiaoyangCountyZhongZhenyongInternalMedicineClinic 122.917712 41.206385
Xingshenghe 122.917986 41.206833
ZhangTielongTraditionalChineseMedicineClinic 122.91958 41.206604
MinbenPharmacy(Liu'erbaoBranch) 122.918527 41.206981
ZhangTieshengHealthClinic 122.919585 41.206662
WuXianJi(AnhaLineStore) 122.91808799999998 41.206987
HenanClinic 122.917276 41.205369
XuanmiaoHall 122.917067 41.205109
JinxiangPharmacy 122.919059 41.207758
OrthopedicHospital 122.919207 41.207882
HealthProducts 122.918934 41.207993
LiaoyangCountyTraditionalChineseMedicineOrthopedicHospital 122.919306 41.208046
AdultProducts 122.918857 41.208171
Dr.Ren'sClinic 122.916306 41.204411
HenanRenLifeClinic 122.91582 41.204538
ZhangXinHealthClinic 122.923001 41.205094
KanglePharmacy(TemporarilyClosed) 122.918921 41.207363
LiaoyangBaitaPharmaceuticalCo.,Ltd. 123.179567 41.274284
BaikangPharmacy 123.171741 41.275599
ShanyuantangMoxibustion(XishunchengRoadStore) 123.178215 41.27607
DongfangBeili 123.173894 41.27676500000001
LiaoyangBaitaDistrictDejiantangHealthProductsStore 123.17401 41.276843
YukangPharmacy(ZhongtianCityPlazaStore) 123.170999 41.271835
SexualHealthProducts 123.173959 41.27689
TaixingChainPharmacy 123.182108 41.245623
TianruiPharmacy 123.182265 41.245617
YimingPharmacy(RenheStore) 123.179632 41.245209
LiaoyangDongshiMingyitangHealthServiceCo.,Ltd. 123.179616 41.245057
WuXianJi(XinhuaRoadStore) 123.179081 41.24741
XiangYuTangPharmacy(XinhuaRoadStore) 123.179743 41.247938
JiaoweiCommunityBaiyiPharmacy 123.179111 41.247695
LiaoyangStomatologyHospital 123.179786 41.248397
YimingPharmaceuticalChainPharmacy(YongshengStore) 123.179165 41.248156
ZhaoGangDentalClinic 123.1836 41.247704
JiyuantangPharmacy 123.178878 41.244569
DadaPetClinic 123.178822 41.24430200000001
WenjiaoCommunityHealthServiceStation 123.178808 41.244104
YuelingHairGrowthandHairCareSalon(BayiStreetStore) 123.181955 41.249823
QianfoTempleCommunityHealthServiceStation 123.182283 41.249827
TraditionalChineseandWesternPharmacy 123.105043 41.538113
ChengYunHaiDentalClinic 123.104344 41.5378
CheXiuFengHealthCenter 123.106508 41.538349
LiMiClinic 123.106175 41.537927
XinTeLargePharmacy 123.104267 41.536444
WangJiaDongDentalClinic 123.10349 41.53646
BaoNingTangPharmacy 123.10477 41.536451
KangMinLargePharmacy 123.10196299999998 41.535985
Jiang'sDentalSociety 123.105205 41.53573400000001
RenMinKangTaiLargePharmacy(ShenDanBaoStore) 123.105097 41.535554
MaLangLargePharmacy 123.105354 41.535529
ChengDaFangYuanChainPharmacy 123.105031 41.535458
LiYangAquaticPharmacy 123.106023 41.534497
DongjingLingHospitalPhysicalExaminationCenter 123.254682 41.293926
DongjingLingHospital 123.254744 41.29384
JuKangHuiMinPharmacy 123.25628600000002 41.29423900000001
JiaYeTang 123.256054 41.293661
PingMinPharmacy 123.256706 41.294321
TaiXingPharmacy(QinghuaStaffandCulturalCenterStore) 123.256795 41.294216
XiaQinDentalClinic 123.257645 41.293766
ShaoYingGuoTraditionalChineseMedicineClinic 123.258095 41.294091
WangMengSurgicalClinic 123.256714 41.292579
YiMingPharmaceuticalChainCo.,Ltd.(RongXingTangStore) 123.25823 41.294086
XiaoHongBoneandMuscleCareCenter 123.256699 41.291938
ChengDaFangYuanPharmacy(YinXingGardenStore) 123.259244 41.294135
BeiZhenMeiDentalClinic 123.18073400000002 41.25873
TianYiLargePharmacy(WuShengStore) 123.179667 41.259144
AiZhiJia 123.182134 41.261246
KangYiHealthCenter 123.179602 41.258874
JuFuYuanTangLargePharmacy 123.180481 41.261434
HeMaJiaAdult 123.180697 41.258345
GuoQiangLargePharmacy 123.18048600000002 41.261468
ChengDaFangYuanChainPharmacy(HuaXingBranch) 123.182851 41.261107
MiaoLeDentalClinic 123.182086 41.258308
GuangXinLargePharmacy(XinHuaRoadStore) 123.181916 41.257961
Wu'sDentalClinic 123.183992 41.260476
TaiXingChainPharmacyJinhePharmacy(XinxingStreetStore) 123.178406 41.258965
ZouQuanClinic 123.179723 41.262297
LangMuGardenWeakVisionandMyopiaHealthCareCenter 123.182481 41.257397
LiaoyangCityHealthServiceCenter 123.183776 41.258041
LiuYuTraditionalChineseMedicineClinic 123.184182 41.261485
LiaoyangCityMaternalandChildHealthCenter 123.183877 41.258052
LiaoyangCityDiseasePreventionandControlCenter(XinxingStreet) 123.183877 41.258052
GuangJieDentalClinic 123.180146 41.262876
WuShengStreetYongshouCommunityHealthServiceCenter 123.18166399999998 41.263011
LiaoyangCityDiseasePreventionandControlCenter-TuberculosisPreventionandTreatmentCenter 123.18463 41.257898
XiangYuanTangChainPharmacy(RomanHolidayStore) 123.177046 41.25853
ZhonghuaLargePharmacy(XinxingStreetStore) 123.176756 41.258993
LiaoyangCityInfectiousDiseaseHospitalTradeUnionCommittee 123.184905 41.257928
YuZhengTang 123.183331 41.256779
MifengTang(SiChuHomeStore) 123.169155 41.259872
XiangYuanTangChainPharmacy(SiChuStore) 123.170252 41.260038
LiuShupingDentalClinic 123.170446 41.25995800000001
ZhuomeiDental 123.170627 41.259673
YixinTangPharmacy 123.170738 41.25956400000001
DexinHealthLivingPavilionLiaoyangFlagshipStore 123.168729 41.258557
ChenGuangfaTraditionalChineseMedicineClinic 123.168607 41.258571
KangBaiNianLivingPavilion 123.16933600000002 41.258491
LinJiPlaster 123.17026 41.258651
BaishaDistrictYuejinStreetDianxiaoCommunityHealthServiceStation 123.168091 41.258632
ChengDaFangYuanChainPharmacy(YikangBranch) 123.171219 41.26047
JianShengPharmaceutical(MinzhuRoadStore) 123.171246 41.260531
FukangYuanHealthLivingPavilion 123.17107 41.258988
YimingPharmacy(SouthCulturalStore) 123.167015 41.260473
LiaoyangCityHealthandEpidemicPreventionStationVisionPreventionCenter 123.170807 41.258629
FenglingzeSeaCucumber 123.170788 41.258583
ZhaoJingClinic 123.16673 41.260032
YangYingDentalClinic 123.170648 41.258408
HaoYishengPharmacy(NanzhuangStreetStore) 123.16681 41.260485
NingxiaGojiBerrySpecialtyStore 123.169713 41.258068
KangYisheng 123.169767 41.258031
YangqiAdjustmentHall 123.17174 41.259438
YimingPharmacy(EastCulturalStore) 123.171858 41.259842
LiaoningShuyuCivilYimingPharmacyChainCo.,Ltd.ShuyuComprehensiveClinic 123.167397 41.261491
StarkeyHearingAids(MinzhuRoadStore) 123.171866 41.260526
WeihuixiangYiboHealthLivingPavilion 123.169722 41.257875
JiutianPharmaceutical 123.171422 41.2612
ShengshengHearingAids 123.171883 41.260555
WangJingjieTraditionalChineseMedicine 123.171832 41.260812
XiangYuTangChainPharmacy(ZhengdaStore) 123.171179 41.258305
WangJingjieTraditionalChineseMedicineAnorectalClinic 123.17192 41.260808
Ren'aiLifeWisdomHealthLiving 123.170051 41.257717
ChengDaFangYuanChainPharmacy(WestCulturalComprehensiveMarketStore) 123.169731 41.257516
LuGuangjuDentalClinic 123.169979 41.257535
Huang'sEcologicalTherapyCenter 123.167326 41.261973
FuxiLivingPavilion 123.169986 41.257519
DongmingPharmacy 123.169683 41.257389
SupplyCommunityHealthServiceStation 123.172467 41.260886
LiaoningShengzhiKangPharmaceuticalChainCo.,Ltd.(WanweiBranch) 123.172318 41.261194
LiJiaPharmacy(XinxingStreetStore) 123.167277 41.262346
ChengDaFangYuanPharmaceuticalChainPharmacy(WanweiBranch) 123.17253 41.261259
TaizeGanodermaLucidumHealthHall 123.172861 41.260676
DalianXiaoxueSeaCucumber(LiaoyangFlagshipStore) 123.170549 41.257233
WangLiwenTraditionalChineseMedicineClinic 123.165785 41.258605
LiaoyangBaishaDistrictDongshengHaoDistributionStore 123.172901 41.260828
DanishResoundHearingAids(LiaoyangStore) 123.170629 41.2572
YishouGardenBeeWorld(XinxingStreet) 123.173322 41.259576
BaoyitangPharmacy(AnquStreetStore) 123.170797 41.262924
RenruiPharmacy(EastCulturalStore) 123.172094 41.25754600000001
PharmaceuticalCompany 123.172114 41.257456
SpringAutumnSpringHealthPavilion(LiaoyangZhongxinRoadStore) 123.18533899999998 41.25536
LiaoyangThirdPeople'sHospitalOfficeBuildingFeverClinic 123.190552 41.255667
ChengdafangchuanChainPharmacy(QingnianStreetBranch) 123.191259 41.255972
LiaoyangThirdPeople'sHospital 123.189881 41.255097
Baolian 123.191942 41.256119
GuodaPharmacy(FengheRiliStore) 123.190993 41.255498
RuifudePharmacy(XinxingStreetStore) 123.193299 41.257336
XiangyuantangPharmacy(JiuzhongStore) 123.173526 41.254211
FengleCommunityHealthServiceStation(WestofLiaoyangMunicipalInstitutionsSocialInsuranceManagementCenter) 123.176703 41.257312
ChengdafangchuanChainPharmacy(WushengRoadStore) 123.176872 41.25724
FengleDentalClinic 123.176764 41.257307
YimingPharmacy(RomanHolidayPoint) 123.175643 41.257821
PoftetDentalMedicalInstitution 123.177014 41.257975
Lishizhenziwang 123.171196 41.254129
XiangyuantangChainPharmacy(CustomsStore) 123.170698 41.255042
ChengdafangchuanChainPharmacy(CentralStore) 123.170681 41.255963
RenningPetHospital 123.175306 41.259041
FulikangDermatologyClinic 123.175795 41.259013
LiaoyangJiaheDentalHospital 123.174445 41.259035
JiaheMedicalAesthetics 123.174055 41.259188
YiyuantangPharmacy 123.174862 41.259441
PengpengFootCare(XinhuaRoadStore) 123.181497 41.254615
WenxinDentalProsthesisClinic 123.181413 41.254181
KangtaizhimaiHealthManagementCenter 123.181661 41.255176
LiaoyangJiaxinPharmaceuticalCo.,Ltd. 123.181722 41.25545200000001
BaishaDistrictDongwenhuaCommunityHealthServiceStation(ClosedforBusiness) 123.172525 41.255792
SunXiaochunHealthClinic 123.180551 41.20191
LongxiangChangzePharmacy 123.182829 41.202332
LeizePharmacy 123.182893 41.202307
ChengdafangchuanChainPharmacy(GongdaBranch) 123.182788 41.199573
LongyuanCommunityHealthServiceStation 123.184827 41.20215200000001
LiaoyangEmergencyCenter(LanjiaEmergencyStation) 123.17688400000002 41.201297
Infinite 123.187615 41.256891
ZhangJianhuiTraditionalChineseMedicineClinic 123.187737 41.25680300000001
TianyiPharmacy(TianfushunStore) 123.1878 41.254079
HaizhiyangIntegratedTraditionalChineseandWesternMedicineClinic 123.188195 41.255448
Shaoyitang 123.093619 41.215578
ChengdafangchuanChainPharmacy 123.186255 41.285358
WangLikunDentalProsthesisClinic 123.184574 41.28595
WangGuochenInternalMedicineClinic 123.185922 41.289219
LiaoyangBeitashuDistrictBeishaoYihangPharmacy 123.184216 41.285683
JingchuanDentalClinic 123.183433 41.285762
ZhongxingPharmacy 123.183127 41.286197
WanjiaKangIntegratedTraditionalChineseandWesternMedicineClinic 123.183237 41.285906
YihangPharmacy 123.187393 41.283557
LaoWentai'sPetHospital 123.182646 41.286249
HongshengPharmacy 123.186982 41.283448
LifangDentalClinic 123.182764 41.28584
GaodiankeHealthClinic 122.982753 41.341066
KangtaiPharmacy(ShenhuanLineStore) 122.984509 41.341256
FukangDentalClinic 123.220834 41.275979
DengFangjiaNasalCareCenter(WenshengStore) 123.220866 41.275661
ZhongxinMedicalAesthetics 123.22088 41.275446
LiaonanDermatology 123.220869 41.275413
YimingPharmacy(Pan-AmericanGardenStore) 123.221063 41.280547
GuodaPharmacy(JinYuLanyingStore) 123.220943 41.274992
FukangPharmacy 123.220312 41.275137
JinYuMingCommunityHealthServiceStation 123.220269 41.274859
WangQiTraditionalChineseMedicineClinic 123.227956 41.27862800000001
JianshengPharmacy(JinYuMingStore) 123.22035 41.274463
XiangyuantangChainPharmacy(TianfuRoadStore) 123.22036 41.274396
YinxintangPharmacy 123.221019 41.274151
YimingPharmacy(JinYuMingBranch) 123.2204 41.274183
Yi'anKang 123.220396 41.273842
JingduCityCommunityHealthServiceStation 123.229987 41.277714
Sanyuantang-GuoyiZhongjingHealthCenter 123.217753 41.281383
XuanjingPharmacy 123.225181 41.272817
LiaoyangBaishaDistrictYajiCommunityHealthServiceStation 123.181458 41.284834
LiaoyangThrombosisHospital 123.178796 41.28442
LiaoyangThrombosisHospitalStrokeCenter 123.17878600000002 41.284673
WangYudongTraditionalChineseMedicineClinic 123.177556 41.283976
LiaoyangGuangyouTraditionalChineseMedicineClinic 123.178983 41.279574
LiaoyangCienKidneyDiseaseSpecializedHospital 123.178601 41.285131
LiaoyangShuanglianHospital 123.17859 41.285264
LiaoningHengruiPharmaceuticalPharmacy(WenanStore) 123.179038 41.285588
TianyiPharmacy(BeishaoFishMarketBranch) 123.182396 41.285884
WangLinjiangTraditionalChineseMedicine 123.182132 41.286005
XinxiangMedicine 123.182505 41.285945
CentennialHuayitangTraditionalChineseMedicineClinic 123.177461 41.284813
TianyiPharmacy(WenanBranch) 123.179562 41.286089
FuqingdongTraditionalChineseMedicineHall 123.176837 41.284514
FuqingdongPharmacy 123.176706 41.28455200000001
CaoGuoxiangClinic 123.18206200000002 41.286372
ChengdafaquanChainPharmacy(ShengliRoadStore) 123.181771 41.286463
AiyaoAnimalHospital 123.186663 41.282404
XinshengYiyuantang(ZhilanStore) 123.186564 41.283302
PetHospital 123.186873 41.28258
WangGuihongInternalMedicineClinic 123.179654 41.286586
LiaoyangJielongPharmaceuticalCo.,Ltd.ShunchengPharmacy 123.181493 41.278094
LiaoyangHexiPharmaceuticalCo.,Ltd. 123.18159 41.27809
JukangHuiminPharmacy 123.186945 41.283251
XuanyuantangHealthCenter 123.17924 41.286664
BaishaDistrictParkCommunityHealthServiceStation 123.17518 41.282524
DongxuFarInfraredTherapyHall 123.175595 41.284123
WangJianxiaoFengHealthCenter 123.186974 41.280961
KeLaiXiHealthCenter 123.181358 41.277767
LiaoyangBaishaDistrictKanshunPharmacy 123.187267 41.280737
YinglunSeaCucumberSpecialtyStore 123.182221 41.277605
BaishaDistrictSiDaCommunityHealthServiceStation 123.183183 41.27776400000001
YifuTangSkinConditioningCenter 123.182137 41.277427
Pan-AmericanCommunityPharmacy 123.217133 41.281214
CementFactoryHospitalOutpatientDepartment 123.349716 41.241086
GaoyunongDentalClinic 123.349798 41.239741
ChengdaFangyuanChainPharmacy(ShenyangRingRoadStore) 123.349942 41.239651
YongtaiPharmacy(ShenyangRingRoad) 123.349057 41.239312
XiaotunTownCentralHealthCenterOutpatientDepartment 123.349798 41.239555
ChengdaPharmacy 123.349798 41.239555
ChunfengPharmacy(ShenyangRingRoad) 123.350377 41.239858
FuanHall 123.350343 41.239716
QitianMedicine(XiaotunStore) 123.350889 41.239983
ChunkangPharmacy(ShenyangRingRoad) 123.350359 41.239364
LuoJunpingSurgicalClinic 123.348272 41.238739
HuYanjunHealthClinic 123.348853 41.238764
JunTaiPharmacy 123.348748 41.238747
ZhaoDechenDentalClinic 123.349953 41.239054
KangshunPharmacy(ShenyangRingRoad) 123.349755 41.23891
ZhaoMinDentalClinic 123.350874 41.239393
LiuYiDentalClinic 123.347536 41.238584
24-HourȤ 123.347076 41.238605
DeyiPharmacy 123.350367 41.238929
LiBohuaTraditionalChineseMedicineClinic 123.351629 41.238986
QianshanPharmacy 123.350019 41.237925
JinxiangPharmacy 123.352812 41.239031
HuangYouDentalClinic 123.350923 41.236906
VisionCareandMaintenanceCenter 123.348361 41.422649
AikangHealthCenter 123.347898 41.42247800000001
NewDistrictComprehensiveClinic 123.346941 41.422651
FanXueyingClinic 123.346713 41.422679
HuaxiPharmaceutical(LongdeMingxuanStore) 123.34621 41.422719
GeXiheCommunityMedicalandHealthServiceStation 123.344742 41.422821
XintexinPharmacy(XingminRoadStore) 123.344721 41.423023
DaxuClinic 123.345783 41.424405
YikangPharmacy(XiangheJiayuanStore) 123.354082 41.422273
ZhangJiaoClinic 123.344075 41.421363
DengtaCityHonestTraditionalChineseMedicineClinic 123.344217 41.423062
XinYanliClinic(XingminRoad) 123.3442 41.423437
ChangqingClinic 123.343605 41.420894
YikangPharmacy(ZijinchengSecondPhaseStore) 123.342886 41.423112
KangdaPharmacy 123.349273 41.426592
NovartisPharmacy 123.349499 41.426672
XinshaDentalClinic(Yang'sSecondBranch) 123.342846 41.423524
MaDoctorClinic 123.342872 41.423577
LittleMeiDoctorPediatricTuina 123.342871 41.423577
XintexinPharmacy(HuaxiMarketStore) 123.348444 41.426743
DengtaCherishPetClinic 123.342795 41.423566
YikangPharmacy(GuangmingSouthRoadStore) 123.347771 41.426813
XintexinPharmacy(ZijinchengStore) 123.34238899999998 41.423169
HaoyingDentalClinic 123.346446 41.426601
ShenDoctorClinic 123.346388 41.426607
XiangyuantangMedicine(ZhongtianPlazaStore) 123.17157 41.272958
HongweiDentalImplantClinic 123.17149 41.272454
ShumeiDentalBeautyRepairCenter 123.172003 41.273974
SexualHealth 123.172288 41.274262
DietaryTherapyHealthCenter(LiyiStreetStore) 123.171068 41.275557
XingaoxinPharmacy(Branch) 123.172084 41.271907
Ting'ersuanAncientMethodEarCleaningZenHeadWashHealthCenter 123.172591 41.274335
XingshengDentalBeautyClinic 123.172152 41.275085
XingshengDentalClinic 123.172138 41.275172
HongrentangHuang'sTraditionalChineseMedicineClinic 123.172557 41.272027
BaitaDistrictCommunityHealthServiceStation 123.17196 41.275753
HedeTangPharmacy(WestSandaoStreet) 123.172577 41.271582
ZhuFuIntegratedTraditionalChineseandWesternMedicineClinic 123.17348 41.274351
WanhePharmacy 123.172951 41.27145
Wuji(LiuYiStreetStore) 123.173665 41.274528
ZiweixingMeridianHealthMaintenance 123.171208 41.270263
YimingPharmacy(AnkangStore) 123.443116 41.150487
ZhongxinTraditionalChineseMedicineMassageClinic 123.442523 41.15237800000001
BaicaotangPharmacy(NanHuanRoadStore) 123.442516 41.149214
XuyuanDentalClinic 123.442187 41.152652
TaiziRiverCommunityHealthServiceStation 123.186833 41.273548
LiaoningProvinceMedicalAssociationCerebralThrombosisTreatmentCenter 123.187697 41.27375900000001
LipingNeckandBackRehabilitation 123.186562 41.273798
TianyuanRehabilitationServiceCenter 123.186614 41.273843
TongrentangPharmacy(XinhuaRoadBranch) 123.186467 41.272991
HuangHaoTraditionalChineseMedicineClinic 123.187942 41.273717
BeijingTongrentangTraditionalChineseMedicineClinic 123.186504 41.272883
KangShanLepaBoneHealthClinic 123.188169 41.273679
SobestCloudLaw(ZhonghuaStreetStore) 123.187775 41.272706
XiangrentangClinic 123.186351 41.274026
AidemingVisionCareCenter 123.188553 41.273663
LiaoyangModernAndrologyHospital 123.185753 41.273132
Wuji(XinhuaRoadStore) 123.186799 41.274494
ZouJihaiNephrologyClinic 123.185752 41.273837
YanshuiDentalClinic 123.186917 41.274569
LiaoyangModernHospital 123.185525 41.273119
HuYingDentalRestoration 123.187703 41.2748
MifengTang(FengdeGardenCommunityStore) 123.185306 41.274221
Deng'sDentalClinic 123.186377 41.271918
JinmiaoDentalClinic 123.187754 41.274966
JiutianPharmaceutical 123.187101 41.275334
RuiMaiTeSleepandBreathExperienceCenter 123.18479 41.274314
DengfuCommunityHealthServiceStation 123.188909 41.27189600000001
YouShiMeiAdultProducts(ShiYiYuanBranch) 123.184721 41.274313
TianyiPharmacy(ShiYiYuanBranch) 123.184716 41.274319
Ding'sDentalClinic 123.189403 41.272137
RenrenkangmeiHealthExperienceCenter 123.189211 41.274868
LuShiEyeClinic 123.187183 41.275572
DeshunTangPharmacy(ShuguangRoadFengdeGardenSecondDistrictWest) 123.184863 41.274759
Jiyuantang 123.188824 41.275253
BaokangSexualHealthStore 123.187617 41.271151
WeiyiDentalClinic 123.184176 41.272591
ChengDaFangyuanChainPharmacy(TianyuBranch) 123.186017 41.27117
Sheng'sTangDoctorSheng(005ExperienceStore) 123.189326 41.275205
YangMinDentalClinic(SiDaoStreet) 123.188647 41.271209000000006
ChinaMedicalUniversityLiaoyangCentralHospitalOutpatientWaitingArea 123.183789 41.273784
HealthyHome 123.189956 41.274856
XiaoMaoFootCare 123.188714 41.271093
LetaiBrightNailsWestSiDaoStreetStore 123.184565 41.271649
GuozhenHealthLivingHall(198FranchiseStore) 123.184018 41.272117
ZhuHongPlasticSurgeryandBeautyClinic 123.18513 41.275657
SPS+ProfessionalPharmacy(LiaoyangCentralStore) 123.185134 41.275665
LiaoyangWellDentalClinic 123.190464 41.272304
OutpatientDepartmentofLiaoyangCentralHospitalofChinaMedicalUniversity 123.183536 41.273889
ZhuHongMedicalAestheticClinic 123.185151 41.275727
StatePharmaceuticalHoldingsProfessionalPharmacy 123.18501100000002 41.275703
ShengjingMedicalAllianceHospital 123.183463 41.273943
EmergencyCenterofLiaoyangCentralHospitalofChinaMedicalUniversity 123.184554 41.275494
TreatmentandRepair 123.187357 41.276293
ZhaoYanDentalClinic 123.187361 41.276307
XiangyuantangPharmacy(WestSecondRoadStore) 123.18007 41.26880300000001
He'sDentalClinic(WestSecondRoadStore) 123.18203 41.268315
KangminServices 123.182368 41.268734
BalamiBearAdultProducts 123.181643 41.267912
FuyangHealthFoodStore 123.182591 41.268765
HongtuOptimalHealthLivingExperienceHall 123.182628 41.268859
LiaoyangJiayiMedicalInstrumentRetailOutlet 123.182609 41.269261
Jingutang(EcologicalPedestrianStreetStore) 123.182272 41.268092
AimeiHealthCareHall 123.182704 41.267994
LifeGoodHealth 123.182816 41.268091
ChengdafangChainPharmacy(EcologicalPedestrianStreetStore) 123.182853 41.269732
WujiLimitlessHealthCareHall 123.183269 41.269397
JingmeiDentalClinic 123.179582 41.270262
YunshengHearingPhilipsHearingAids(WestThirdRoadStore) 123.17951399999998 41.270267
TaixingPharmacy(WushengRoadStore) 123.180049 41.270557
XintaiLargePharmacy 123.179667 41.27052
QianlimingVisionCareRehabilitationCenter(WestThirdRoad) 123.178943 41.270037
ShengzhiKangPharmacy 123.17949099999998 41.270516
SpaceHomeMuseum 123.178598 41.268289
XiangyuantangMedicine(OldCityHundredStore) 123.183719 41.268055
ShengshanHall 123.178334 41.26867
Liu'sPhysiotherapyClinic 123.183395 41.270348
BaishaDistrictHaoShiliOptometryCenter 123.178171 41.268897
XinyuanPsychologicalCounseling 123.180979 41.271172
YihangLargePharmacyLiaofangStore 123.178815 41.270394
YimingLargePharmacy(WoshiStore) 123.182402 41.266807
Wuqitang 123.182502 41.266755
JingcaiMyopiaPreventionandControl 123.178575 41.270399
ShanyuantangTraditionalChineseMedicineClinic 123.17838799999998 41.270482
YangnaDentalClinic 123.184384 41.269995
ZhonghuiHealthLivingStore(MetropolisStore) 123.182197 41.271462
LiaoyangWomen'sandChildren'sHospital 123.18458400000002 41.269737
YucangtangLargePharmacy 123.180354 41.271637
ChengdafangChainPharmacy(WushengBranch) 123.180372 41.271712
GuodaPharmacy(MetropolisStore) 123.181407 41.271789
DarenPharmaceutical(MetropolisStore) 123.181391 41.271806
TianyiLargePharmacy(XiangpingBranch) 123.181391 41.271806
TianyiPharmacyXiangpingBranch(MetropolisStore) 123.181297 41.271849
Yanggongtang 123.183916 41.271074
BangbangAnimalHospital 123.18522 41.268579
YimeiDentalClinic(XinhuaRoad) 123.185352 41.268825
FurenEyeClinic 123.185426 41.26920300000001
MengjiaoDentalClinic 123.177608 41.270888
BangchuiIslandSeafoodSpecialtyStore 123.185534 41.269485
LiYuchunTraditionalChineseandWesternMedicineClinic 123.176811 41.269667
YimingPharmacy(KepuStore) 123.179968 41.272227
XiangpingPeakHuiTianyiPharmacy 123.17902 41.265881
Xiangyuantang(WushengStore) 123.180516 41.272461
MindandBodySourceConsultationandConditioning 123.083509 41.212719
YimingPharmacy(RenminStreetStore) 123.088422 41.213248
VisualEarCleaning 123.083344 41.212802
RunkangHealthCare 123.083193 41.212877
HengruiMedicine 123.088759 41.216461
ShuningDentalBeautyandRepair 123.088113 41.212885
AixinPharmacy(ShengliStreetStore) 123.0879 41.217252
ShuyuYimingPharmacy(XingfuRoadBranch) 123.08508700000002 41.212127
XuPingyongDermatologyClinic 123.087955 41.212718
SecretMoxibustionandTuina 123.084605 41.212165
TianzhengMedicine(SanxinRoadStore) 123.088825 41.213032
LiaoyangTianzhengMedicineCompany 123.088822 41.21302100000001
FuyuantangPharmacy(LefutangGrandPharmacyFuhuiGardenStore) 123.088588 41.212792
MeijiaDentalClinic 123.085384 41.211812
XingucaoDietaryHealthMill(ShoushanBaiyeCityStore) 123.082885 41.217481
InternalMedicineandPediatricsClinic 123.088385 41.212481
LiaoyangCountyThrombosisDiseaseHospitalOutpatientClinic 123.088367 41.212415
MinbenPharmacy 123.089431 41.216635
ZhangJingmingHemorrhoidsClinic 123.082654 41.21755200000001
LiaoyangHuakangHospital 123.089948 41.216414
MixtureHallRhinitisClinic(TemporarilyClosed) 123.088711 41.213699
ShengkangPharmacy 123.232723 41.259955
TaixingChainPharmacy(TianfuRoadStore) 123.23289 41.260549
BaolaiCommunityPharmacy 123.23236 41.26003400000001
BaolaiCommunityHealthServiceStation 123.232209 41.260044
LiQingchaoTraditionalChineseMedicineClinic 123.13348899999998 41.245984
FuxingPharmacy 123.13355 41.245585
DriverHealthExaminationCenter 123.127942 41.246403
BingqingHealthCenter(AncientMethodMuscleAdjustment) 123.20492 41.196614
DongyuPharmacy 123.204424 41.19703300000001
ZekangPharmacy 123.204758 41.197213
ShiGuichunInternalMedicineClinic 123.204168 41.196411
JingfuHallSkinDiseases 123.203927 41.197224
HongyunSongguPavilion 123.205936 41.196447
BolanHealthConditioningHall 123.203966 41.197541
RonghuaHealthCenter 123.206442 41.196084
HuangXinyueDentalClinic 123.20633 41.197727
Infinitus(XincunStreetStore) 123.202934 41.19716500000001
SuoaiArticlesStore 123.206884 41.197792
RomanticLifeStore 123.207173 41.197906
AdultArticlesStore 123.207205 41.197912
ChengdafaquanChainPharmacy(GongnongStreetBranch) 123.20538 41.1947
WangLixinDentalClinic 123.204608 41.194646
JinguHealthPhysiotherapyCenter 123.206243 41.194602
JiushanHall 123.206196 41.194465
LiaoyangCityHongweiDistrictMaternalandChildHealthCareCenter 123.20574 41.199526
He'sOralCareLiaohuaStore 123.202441 41.194658
He'sOralCare 123.202507 41.194587
XiangzePharmacy 123.208033 41.195225
HongweiOralClinic 123.208525 41.195916
DaiShuhuaClinic 123.208465 41.195293
JiebingOralClinic 123.20056 41.196749
ShunyitangPharmaceutical 123.200625 41.19623
GuodaPharmacy(LongzeInternationalGardenStore) 123.201434 41.194852
DeshuntangPharmacy 123.207182 41.194125
FuerYangguangQingfuSpringHealthClub 123.208351 41.19491
XiangyuantangChainPharmacy(LongdianMountainStore) 123.207464 41.194175
Xiangyuantang(HealthRoadStore) 123.200506 41.197472
JianshengBigPharmacy(HongweiStore) 123.202185 41.194135
ChengdafaquanChainPharmacy(HongweiBranch) 123.202226 41.194101
ZiqiLightMedicalAestheticMedicalBeauty 123.200578 41.195806
ShanghaiPharmaceutical 123.20105 41.194941
LiaoyangHongweiAierEyeClinicChenXiuBo 123.201034 41.194926
Xuanmiaotang 123.208314 41.194632
ShanghaiPharmaceuticalTongshanBigPharmacy 123.201004 41.194957
LongdianMountainBigPharmacy 123.201891 41.194183
GongtingRhinitisClinic(SuspendedOperations) 123.20046200000002 41.198095
Wang'sHospital 123.09016 41.385365
WangGangDentalClinic 123.090542 41.384688
YongtaoDentalClinic 123.090684 41.383397
TaiziRiverDistrictFukangPharmacy 123.092866 41.383249
TaiziRiverDistrictFuxingtangBigPharmacy 123.089923 41.383123
YuweiHealthClinic 123.136947 41.391582
HehongDentalClinic 123.136558 41.389279
TaiziRiverDistrictWeikangPharmacy 123.134582 41.38780300000001
FupingBigPharmacy 123.199972 41.479075
JishengPharmaceutical 123.198478 41.479301
WangqiangDentalClinic 123.199758 41.478951
FurenBigPharmacy 123.199995 41.478944
FukangPharmacy(ShenbanLineStore) 123.201636 41.479238
DengtaCityJikangChineseandWesternPharmacy(LiucaoMarketStore) 123.201068 41.478865
YikangBigPharmacy(ShenbanLineStore) 123.201411 41.478851
JiawenDentalClinic 123.20219 41.479136
PangChenghongDentalClinic 123.202089 41.478823
LiutiaoSihaiPharmacy 123.195396 41.481215
LiaoyangCountyHengxingOralCare 123.083249 41.205932
JinghuiBigPharmacy 123.083913 41.20753300000001
PangyaPetHospital 123.084162 41.204192
WangHongyanInternalMedicineClinic 123.08299 41.207012
LiaoyangCountyTraditionalChineseMedicineHospital 123.088022 41.207477
LiaoningHengruiPharmaceuticalChain(QianjinStreetStore) 123.089756 41.20677
YuchenHuikangBigPharmacy 123.089746 41.206894
KangmumingVisionCareCenter(ShoushanStore) 123.084872 41.20977
LiaoyangCountyZhangZhengxinTraditionalChineseMedicineClinic 123.084049 41.209756
HengruiPharmaceuticalChainCo.,Ltd.LiaoyangCountyXinxingBranch 123.08475 41.209955
Infinitus(JimeiRoadStore) 123.083181 41.209695
HengruiMedicine(JimeiStore) 123.083278 41.210158
SaintDentalClinic 123.083875 41.210317
WangChongOrthopedics 123.083199 41.210598
Dr.LiuGuanchongClinic 123.092056 41.204716
JiameiDentalClinic 123.091498 41.208372
BoshiEyeHealth 123.083076 41.210874
CaoFuhuaClinic 123.197584 41.29541
HanJiaheFieldHealthClinic 123.202302 41.29389000000001
XiangqiPeople'sPharmacy 123.20179 41.293346
TIJGuojianMedicalTraditionalChineseandWesternMedicineExaminationCenter 123.19915 41.292118
Fuhuitang 123.200943 41.291781
RedTenPharmaceutical 123.200755 41.291458
LiaoyangShahechiSunZhenhuaClinic 123.097482 41.382279
LiaoyangAierTongmingEyeHospital 123.17967 41.251137
RenxingCommunityHealthServiceStation 123.180796 41.25207
XinfuxingPharmacy 123.183627 41.24993
ChengdaFangyuanChainPharmacy(BayiStreetStore) 123.17827 41.250256
SunTingguoDentalClinic 123.178042 41.250252
Chen'sClinic 123.184656 41.252105
JiuguiMoxibustionHealthCenter 123.185436 41.251554
YimingPharmacy(TongdeStore) 123.176738 41.249734
PengchengPsychologicalCounselingStudio 123.17671599999998 41.249554
XiangyuantangPharmacy(NanxiaoyuanStore) 123.185676 41.252195
QingquLifeStore 123.183495 41.254105
HongweiDentalClinic 123.186153 41.250844
ZhongxingCommunityRehabilitationServiceStationforPersonswithDisabilities 123.186161 41.25076
Ma'sRehabilitationTherapy 123.185422 41.252899
MangoAdultSelf-Service(QingnianStreetStore) 123.184099 41.254083
BaoshengTangPharmacy 123.18613700000002 41.252186
ShengyuanMeridianConditioning 123.183007 41.254669
TaixingChainPharmacy(HongjiaStore) 123.185676 41.253072
AncestralSecretRecipe 123.184453 41.25412
MijuTangRhinitisClinic 123.186473 41.249936
LiaoyangHe'sEyeHospital 123.185791 41.24870900000001
ChengdaFangyuanChainPharmacy(JiankangYuanBranch) 123.186549 41.249866
XiwudaoStreetCommunityHealthServiceCenterImmunizationVaccinationStation 123.18683 41.250824
WanzhongPharmacy(ZhongxinRoadStore) 123.186294 41.24855
XiangyuantangChainPharmacy(ZhongxinRoadStore) 123.185674 41.25404
ShengkangPharmacy(BayiStreetStore) 123.175069 41.249607
ChengdaFangyuanChainPharmacy(YizhongBranch) 123.174934 41.249512
ZhongxingCommunityHealthServiceStation(ZhongxinRoad) 123.187621 41.250705
TianyiPharmacy(NanxiaoyuanBranch) 123.187708 41.25072
YimingPharmacy(XingshengStore) 123.187653 41.249937
YifuTangSkinHealthGarden(LiaoyangMainStore) 123.186687 41.254137
JikangPharmacy(TiexiRoadStore) 123.169745 41.290045
ChenKuibaoInternalMedicineClinic 123.168356 41.286031
HengruiMedicine(ShengdaBranch) 123.087325 41.228627
YinLiMeridianConditioning 123.086495 41.229091
DahanLanyan 123.08558 41.227065
ZhangYingClinic 123.085429 41.22710900000001
JianshanziVillageWangGuangtongAgriculturalCooperativeDesignatedVillageHealthClinic 123.2387 41.296096
BingshuiDentalClinic 123.238682 41.295131
DongjinglingVillageHealthClinic 123.23829 41.296641
KangjiaPharmacy 123.237536 41.295535
LiaoyangCityWenshengDistrictBingshuiGardenCommunityHealthServiceStation 123.236527 41.29559
YingshuiTempleNewAgriculturalCooperativeDesignatedVillageHealthClinic 123.236526 41.295593
DongjinglingStreetYingshuiTempleVillageLiXiaoqingHealthClinic 123.236522 41.295596
DahuaHealthClinic 123.322435 41.434593
GaotangHall 123.322766 41.435522
ShiyangHealthClinic 123.321381 41.432806
ZhangFengchunTraditionalChineseMedicineAcupunctureMassage 123.319088 41.432268
HuaxiPharmaceuticalCenter(NorthBridgeStore) 123.31637 41.437333
WuXianTraditionalChineseandWesternMedicineClinic 123.319759 41.432176
WuXianHealthClinic 123.319794 41.432125
NingjunDentalClinic 123.320041 41.432109
WuQinglongHealthClinic 123.320131 41.432092
XincunHealthClinic(DengtaXincunEast) 123.32015 41.432088
XintePharmaceuticalChain 123.321413 41.432185
YitangPharmacy 123.32026 41.431836
XinshuDentalClinic 123.321316 41.432036
Chen'sClinic 123.320819 41.431762
ZhouQiClinic 123.320883 41.431711
ChenWeiClinic 123.320998 41.431724
SkinRehabilitationCenter 123.321648 41.431906
YingGuangyuDentalClinic 123.320988 41.431139
SunJiyouHealthClinic 123.32453 41.4333
WanshengTangPharmacy(WeiguoEastRoad) 123.32455 41.433298
TraditionalChineseandWesternMedicineClinic 123.324566 41.433297
DengtaBoaiAutismRehabilitationCenter 123.318641 41.430709
BaishuntangPharmacy 123.32129 41.430938
BaizhanyangPharmacy 123.321435 41.430943
FungusNails 123.321156 41.430389
DengtaRailwayStationSquareNucleicAcidSamplingPoint 123.31817 41.430029
AdultProducts 123.319079 41.42987700000001
JiuhuaHall 123.18766 41.211361
GannobaoliSpecialtyStore 123.185735 41.211113
TaixingChainPharmacy(RonghuaStreetStore) 123.187729 41.211929
YishengtangPharmaceuticalCo.,Ltd. 123.187254 41.212031
AolinGardenCommunityHealthServiceStation 123.189017 41.211935
WangWeiDentalClinic 123.18788 41.212547
YimingPharmacy(DechengStore) 123.187618 41.212602
HuangDanfengDentalClinic 123.189659 41.211967
GaiYeminClinic 123.190349 41.212563
TaixingChainPharmacy(HongtaiPharmacy) 123.19101299999998 41.212536
MingxinPharmaceuticalCo.,Ltd. 123.191157 41.212536
Xiangyuantang(AolinGardenStore) 123.191353 41.212422
LiaoningHengruiPharmaceutical(KangyuanBranch) 123.192471 41.212553
HongweiDistrictShuguangTownHealthCenter 123.187417 41.215335
BaikangPharmacy(AolinGardenCommunityStore) 123.192997 41.212555
24-HourAdultProductsSelf-ServiceStore 123.178331 41.308309
LiaoyangDongyuTangPharmaceuticalCo.,Ltd. 123.178191 41.308177
QishanAiMoxibustionHall 123.1778 41.308994
FirstCityAnimalClinic 123.177832 41.308691
KangtaiHealthMoxibustionHealthCenter 123.177678 41.308656
XinZhengyuanPharmacy 123.177431 41.310143
TieheCommunityHealthServiceStation 123.17686299999998 41.308022
ChengdafangChainPharmacy(FirstCityStore) 123.176734 41.307977
JiukangPharmacy(ZhenxingRoadStore) 123.176324 41.308652
WangLiInternalMedicineClinic 123.176141 41.308566
RedSunPharmaceutical 123.176195 41.30791
JiutianPharmaceutical 123.175047 41.308656
TianyiPharmacy(FirstCityBranch) 123.17679 41.305716
WangshuitaiHealthCenter 123.17682 41.313237
TaixingPharmaceuticalChain(LiaoyangKangminStore) 123.174623 41.308519
MildChildPushHealthManagementCenter 123.177376 41.305262
SongJunHealthClinic 123.17444 41.308511
TixiStreetCentralHealthCenter 123.176705 41.31343
YichengPharmacy 123.176626 41.305435
TaiziheDistrictFirstCityCommunityHealthServiceStation 123.17439 41.308117
FirstCityDentalClinic 123.174222 41.308478
BaketsuCommunityHealthServiceStation 123.208918 41.241606
GuoyaoMedicalEquipmentLiaoyangCo.,Ltd. 123.2088 41.241358
LiaoyangMentalHealthRehabilitationHospital 123.208862 41.240242
MeinianDajianCommunityHealthServiceCenter 123.205263 41.240636
MeizhaoHealthMedical(HongweiRoadStore) 123.205396 41.2401
YalidaMeridianHealthClub 123.20811 41.205813
LiaoyangHongweiDistrictDiseasePreventionandControlStation 123.20742 41.207743
BaochunTangAdultHealthProducts 123.208598 41.203072
LiaoyangHongweiDistrictHealthandHealthServiceCenter 123.207315 41.207874
GuanghuaCommunityHealthServiceStation 123.206418 41.20765
YidaoTangTuinaOrthopedics 123.211534 41.201948
WeiXutaiInternalMedicineClinic 123.209264 41.20183400000001
YimingPharmacy(ShuguangStore) 123.208291 41.201067
JukangPharmacy 123.208243 41.201038
TaixingPharmacy(OrientalRoadCommunityStore) 123.208866 41.20087
ChengdafangChainPharmacy(RonghuaStreetBranch) 123.208991 41.20073
BoruiPharmaceuticalPharmacy 123.189308 41.215837
MinkangPharmacy 122.937707 41.211278
TianDanClinic 122.943051 41.20891
Xiangyuantang(HuadeStore) 123.260044 41.294036
XinxiangPharmaceutical 123.263795 41.296895
JukangHuiminPharmacy 123.26428500000002 41.29623400000001
DentalClinic 123.264224 41.296593
PlazaCommunityHealthServiceStation 123.264134 41.297122
ChangshouCommunityHealthServiceStation 123.258514 41.291603
XiangyuantangChainPharmacy 123.258208 41.291572
WenshengDistrictCimanjiaFamilyHealthLivingRoom(IndividualIndustrialandCommercialHousehold) 123.257579 41.291629
YimingPharmacy(LiQunStore) 123.257242 41.291469
YunshengDentalClinic 123.257337 41.291224
RenChangqingInlayingInstitute 123.257289 41.291194
LeMengPetClinic 123.256764 41.291181
CommonPeopleClinic 123.330819 41.425967
RenkangPharmacy(WenhuaStreetBranch) 123.330412 41.427126
NovartisPharmacyChainCo.,Ltd.(DashiMarketNorthGateEastBranch) 123.331074 41.42498300000001
XinxingPharmacy(DianliCommunityStore) 123.332863 41.425851
NovartisPharmacy(DashiMarketBranch) 123.331 41.424904
ZhiyaDentalClinic 123.33296 41.426414
ShengkangtaiAfter-salesServiceStation 123.33183 41.424824
RigePharmacy(XingminRoadStore) 123.330121 41.424969
BelleȤ(ZhongxingRoadStore) 123.329894 41.427391
YikangPharmacy(WenmingStreetStore) 123.333087 41.425451
ShunyiDentalClinic 123.333283 41.425824
JianbaoHealthCenter(DengtaLaoWantaotongBranch) 123.330158 41.424795
HuashengPharmaceutical 123.333275 41.425725
DengtaCityShuntaiHospital 123.333367 41.42595
HuoliJianHealthCenter 123.330034 41.424807
Meifanchen.BianStoneHealthCenter 123.333461 41.426589
JinsongDentalClinic 123.329745 41.427595
ProfessionalBoneSetting 123.332005 41.428038
Liu'sDentalClinic 123.333263 41.42736
LefuPet 123.329422 41.427645
ZhaoHongzhongGeneralClinic 123.333015 41.424816
KangjitangPrimaryandSecondarySchoolStudents'VisionPreventionandControlCenter 123.332602 41.427938
Infinitus(DenghuiWanjiaStore) 123.329992 41.428181
SmokingCessationCenter 123.328794 41.427524
SunshinePharmacy(XingminRoadBranch) 123.328193 41.427318
XintedPharmacy(KangyuanStore) 123.329771 41.428575
WangYangClinic 123.32995 41.423798
HuYadangDentalClinic 123.333885 41.424523
YishoutangPharmacy(ZhongxingRoadStore) 123.327936 41.42729600000001
XinpingClinic 123.334692 41.42517700000001
LiangxinPharmacy 123.327425 41.42622
KangzibaidiDengtaStore 123.327424 41.426201
Gannobility 123.327423 41.426196
JinfutangSkinDiseaseandNailFungus 123.327706 41.42732700000001
HuangXiaoguangHealthCenter 123.330171 41.428964
DengtaCityDamingClinic 123.334971 41.425876
KangyiClinic 123.327398 41.425958
AiYishengMoxibustionHall 123.32733 41.426164
HanqingInternationalHealthServiceCenter(DengtaStore) 123.327598 41.425138
GaoDafuDentalClinic 123.327516 41.427474
ChengxinPharmacy 123.33453 41.424454
XintedPharmacy(XingminRoadStore) 123.327073 41.425885
XintedPharmacy(LongdeBranch) 123.334305 41.42414
BaicaoPharmacy(ZhongxingRoadStore) 123.327119 41.426945
GaoYanDentalClinic 123.335366 41.425857
YikangPharmacy(SouthGateBranch) 123.327097 41.427445
LiuTaipingDentalClinic 123.326963 41.427193
Shuishengmu 123.335645 41.425825
AiminHealthCenter 123.329004 41.423181
WangYongDentalClinic 123.328971 41.423188
LiaoyangCityCijiHall 123.157172 41.242157
LiHongguoDermatologyClinic 123.157137 41.243118
JiangHaikunClinic 123.098951 41.208069
BoKangTraditionalChineseMedicineClinic 123.09806 41.208462
Xia'sDentalBeauty 123.09425 41.203302
LoveDogPetClinic 123.095696 41.202585
LiaoyangCountyShoushanTownVaccinationClinic 123.096781 41.209678
WangFengzhenClinic 123.09373 41.203268
LiaoyangCountyWomenandChildren'sHospitalObstetricsandGynecologyDepartment 123.096454 41.209853
LiaoyangCountyWomenandChildren'sHospital 123.096199 41.209925
WangYangyangDentalProsthesisClinic 123.095522 41.20196
YishengTangPharmacy 123.095581 41.201762
QingchengchunPharmacy 123.095344 41.21042
SurongjieHealthClinic 123.093086 41.209698
YixinTang(GuimingGardenStore) 123.091905 41.208686
PengkangPharmacy 123.09251299999998 41.209399
MingzhiDentalClinic 123.092722 41.209647
HengruiMedicine(HuizunStore) 123.092541 41.209573
TianyiPharmacy(DaoxiStreetBranch) 123.173806 41.308537
KangningAnimalClinic 123.172618 41.308112
Wang'sAnlongVeterinaryPharmacy 123.080417 41.387218
TaiziheDistrictZhongkangPharmacy 123.080997 41.387314
PangJunHealthClinic 123.080317 41.387954
JinkeHealthRoom 123.079247 41.388833
YimingPharmacyTongkangStore 123.46256499999998 41.132957
XinxinPharmacy(Su'anAvenueStore) 123.462657 41.132905
RuidePharmacy 123.462822 41.13329
WuBaoxinInternalMedicineClinic 123.465008 41.12968
YimingPharmacy(KangyuanStore) 123.461943 41.115417
RuidePharmacy 123.463747 41.116396
KangjiHospital 123.464099 41.116647
YongkangPharmacy(QuanyanRoadStore) 123.464397 41.117286
KangjiPediatrics 123.464734 41.117075
SuFamilyCommunityHealthServiceStation 123.465424 41.11815
Cao'sClinic 123.042852 41.444853
YangguangPharmacy(QinggongMarketBranch) 123.041972 41.444642
ShifuDentalClinic 123.041408 41.444428
LiaoningBeiyaojiaPharmacyTongerbaoBranch 123.042956 41.442868
ReflexologyRehabilitationCenter 123.042827 41.442583
Leng'sOrthopedics 123.040659 41.444246
ChangLingClinic 123.041115 41.443182
YangguangPharmacy(ChangshengBranch) 123.045071 41.442166
RuikangPharmaceuticalChain(DashaMarketStore) 123.040389 41.444598
AdultProducts 123.040398 41.444188
MangoAdultVending 123.047051 41.443169
SkinClinic 123.04344 41.441838
TianshangFootCareFootBath 123.04659 41.442551
MituTangRhinitisClinic 123.042388 41.441962
WangChengyuanClinic 123.04691 41.442517
ZhaoYiClinic 123.040387 41.443179
ChenZhengshuaiDentalClinic 123.039823 41.444398
Infinitus(CrossCenturyResidentialBuildingStore) 123.039381 41.444333
QianlimingVisionRehabilitationCenter 123.038963 41.444075
SongZhenjunDentalClinic 123.039137 41.442891
RuikangPharmaceuticalChain(ZhanqianStore) 123.039927 41.442008
RuikangPharmaceuticalChain 123.047025 41.441148
FuDoctorHealthClinic 123.046572 41.44068400000001
FuDoctorSurgicalClinic 123.046647 41.440698
SunshinePharmacy(TongerbaoBranch) 123.039118 41.442082
JiamuVeterinaryMedicineandFeedStore 123.037884 41.443752
ZhangXiuZhongDentalClinic 123.038825 41.441693
TraditionalChineseMedicineClinic 123.037278 41.443991
RuikangPharmaceuticalChain(TownshipGovernmentStore) 123.050766 41.445787
RuikangPharmacy(CentralStore) 123.03708600000002 41.443521
ZhangChunleiHealthClinic 123.037644 41.442331
GongjiatangPhysiotherapyClinic 123.037097 41.443421
LiaoyangRenheOrthopedicHandandFootSurgeryHospital 123.145853 41.266175
LiaoyangRenheOrthopedicHospitalCommunistPartyBranch 123.145921 41.266359
LiaoyangRenheOrthopedicHospital 123.145572 41.266445
MingmudangTeenagerVisionCare 123.199314 41.264757
OrientalMuxiMedicalBeauty 123.199918 41.26459000000001
PengShixiuFootLiaoyangStore 123.19849 41.265034
ChengDaFangyuanChainPharmacy(WenshengRoadStore) 123.198053 41.264634
LiaoyangGastrointestinalDiseaseHospital 123.198206 41.265238
KuixingDentalClinic 123.200352 41.263861
XinshengtangPharmacy(DongdajieStore) 123.200482 41.264036
LiaoyangXiangpingHospital 123.19783 41.263535
AmericanChiropractic 123.199041 41.263014
NasalNanny 123.198205 41.26306
LiaoyangLoveHospital 123.19773700000002 41.262733
JingchengToothBeauty 123.197431 41.262167
YimingPharmacy(ShengyuanheStore) 123.197547 41.262084
ShengyuanheGinsengandHerbsPharmacy 123.197321 41.261901
TaixingChainPharmacy(JinchengBranch) 123.203597 41.26387
WenmiaoDentalClinic 123.203614 41.263845
WenmiaoCommunityHealthServiceStation 123.203616 41.263822
AdultHealthProducts(QianjinStreet) 123.080819 41.211874
TaichangBoneHeatingHall 123.082305 41.211008
XiangyuantangPharmacy(XinxiuStore) 123.081731 41.211897
Qu'sTraditionalChineseMedicine 123.029763 41.339718
Xiangyuantang 123.030385 41.339277
TianyitangPharmacy(ShenHuanLineStore) 123.030299 41.339319
TaiziRiverDistrictShalingTownHealthCenter 123.029354 41.340052
LiuDoctorGeneralClinic 123.029314 41.339599
LiaoyangTaiziRiverDistrictShalingTownPeople'sKangtaiPharmacy(IndividualProprietorship) 123.031891 41.338554
AncientMethodHealthMaintenance 123.032777 41.338589
ShalingDentalClinic 123.028913 41.339867
WeiChengchunDentalProsthesisClinic 123.030545 41.338651
Infinite(ShenHuanLineStore) 123.03297 41.338007
QitianMedicine 123.032548 41.337912
XinruiDentalClinic 123.032963 41.337937
XinyuanPharmacy(NorthwestofShalingHealthCenter) 123.03256100000002 41.337803
HaoWuClinic 123.031601 41.337768
ChengdaDentalClinic 123.034522 41.336962
BaihuiKangPharmacy(ZhaolinBranch) 123.321129 41.421223
DengtaCityKangchengCalculusDiseaseOutpatientDepartment 123.319193 41.42463400000001
KangfuCommunityHealthServiceStation 123.32073 41.424798
YikangPharmacy(Bodajiyuan2ndDistrictStore) 123.323892 41.422424
SunJipengHealthCenterTraditionalChineseMedicineDepartment 123.32331 41.419803
ChengxinPharmacy(JishitangBranch) 123.323456 41.419915
ZhaoChuncaiClinic 123.323173 41.423993
RunfengTangLiXuefengBlackPlasterMedicine 123.323101 41.424153
SunJipengHealthCenter 123.323776 41.419884
KangtaiTraditionalChineseandWesternMedicineClinic 123.323479 41.423999
XinshiSkin(LiaoyangCityStore) 123.32008799999998 41.425902
XintePharmacy(BodaStore) 123.324022 41.4241
ChenDelongClinic 123.323678 41.41904
YiyantangHealthCenter 123.323628 41.41883
JufukangPharmacy 123.322707 41.425598
XintePharmacy(BodaStore) 123.324805 41.423947
KangfuDentalClinic 123.32064 41.426381
LiyingBoneandMuscleHealthClub 123.32073 41.426368
YeziTherapyCenter 123.321156 41.426297
DengtaCityDelianMassageClinic 123.321176 41.426293
ZhenyuanTherapyCenter 123.322056 41.426025
YikangTraditionalChineseMedicineHealthCenter 123.32135900000002 41.426262
XuJinHealthCenter 123.321481 41.426241
ProfessionalFootCare 123.32173799999998 41.426199
XupuBoneandMuscle(KangfuBichengStore) 123.323253 41.425521
MoxibustionHall 123.321779 41.426193
VisualEarCleaning 123.321817 41.426187
Dr.HongClinic 123.321939 41.426168
Infinitus(KangfuBichengStore) 123.322014 41.426144
TraditionalChineseMedicineHealthCenter 123.322068 41.426147
Liu'sDentalClinic 123.319758 41.426654
ShengliRheumatismBonePainTraditionalChineseMedicineClinic 123.32116299999998 41.426456
SunHaoClinic 123.321091 41.426479
HuaxiPharmaceuticalCenterChainCo.,Ltd.(CentralHospitalStore) 123.320118 41.426655
LikangTherapyCenter 123.321041 41.426509
XintePharmacy(YuannanRoadStore) 123.324493 41.424724
ShengliRheumatismBonePainSiyiHealthCenter 123.321093 41.4265
ShenganClinic 123.325213 41.423867
ShiGuiyuClinic 123.323766 41.425401
GoldenYearsHealthClub 123.323355 41.425689
TraditionalChineseMedicineHealthandDailyNecessitiesStore 123.32201299999998 41.426368
ProfessionalBoneSetting 123.3222 41.426336
ChengxinPharmacy(DashaMarketBranch) 123.319878 41.427082
CompleteMedicalEquipment 123.31988 41.427091
DalianSeaCucumber(HealthRoadStore) 123.199994 41.200556
RenheTraditionalChineseMedicineRehabilitationDivisionII 123.201142 41.201405
TianNianHealthCenter 123.199732 41.203006
XinyuanPharmaceuticalCo.,Ltd. 123.200308 41.199825
HehongmaoHealthManagementCenter 123.201323 41.201666
JiaZhengDentalClinic 123.200326 41.199761
YufangEar-Nose-ThroatClinic 123.200378 41.199551
ChengdaFangyuan(HealthRoadStore) 123.20045 41.199342
JieKaiTraditionalChineseMedicineClinic 123.202024 41.201575
BeeHall(HealthRoadStore) 123.200489 41.19921400000001
BaiNianTang 123.202104 41.201602
LiJingOralClinic 123.20199 41.200637
AiChiDentalClinic 123.202035 41.200586
Shang'sBeeGarden 123.201014 41.203751
ZhongkanglePharmacy 123.325087 41.413669
QunhongTraditionalChineseMedicineSoftInjuryPainHospital 123.322742 41.412269
HongyunHealthClinic 123.327454 41.409733
XiaoHeClinic 123.329043 41.410427
HuaxiPharmaceuticalCenter 123.329102 41.409112
DengtaCityLinzeHealthPsychologicalCounselingCo.,Ltd. 123.326206 41.407926
YikangPharmacy(HongyunHomeADistrictStore) 123.328899 41.408717
YikangPharmacy 123.326853 41.407743
LanjiaVillageHealthClinic 123.169076 41.200495
FuYiTang 123.322183 41.427674
Liu'sOralHospital 123.325909 41.428894
ZhenpingHealthClinic 123.321993 41.427722
XinTeLargePharmacy 123.322091 41.427994
FuYuanTang 123.325423 41.42919600000001
JiGuoTraditionalChineseMedicine 123.324203 41.429137
RuiGeLargePharmacy 123.321722 41.427722
YikangLargePharmacy(YuanNanRoadStore) 123.326441 41.423347
LeGoAdultProductsVending 123.327187 41.42357
DengtaCityShuxinHealthTherapyCenter 123.323864 41.429188
JinFuZhongClinic 123.323909 41.429336
KanLaoSiTherapyHealthClub 123.323756 41.429336
TraditionalChineseMedicine 123.327478 41.42335300000001
YikangLargePharmacy(GuangmingRoadStore) 123.324304 41.429552
DengtaDuXinGynecologicalClinic 123.326124 41.429562
FengliHearingAids(DengtaStore) 123.323689 41.429575
HejiangDentalClinic 123.321118 41.42809000000001
LianqiangDentalClinic 123.320885 41.427768
JINGOCleanFruitAdultVending 123.052997 41.436398
ChanglingClinic 123.052186 41.439097
HengfengPetHospital 123.051979 41.438996
HengfengPetClinic 123.052 41.43907100000001
MingchengPharmacy 123.050599 41.437729
SexualHealth 123.171998 41.280737
SexualProducts 123.171771 41.280782
ZhouJingMentalHealthClinic 123.171026 41.281279
ZhanqianLargePharmacy(HepingRoadStore) 123.171163 41.280572
XiangyuantangPharmaceuticalNetwork 123.170971 41.280737
FuYiTang 123.171628 41.279916
ShengshengTangPharmacy(ZhongxingStore) 123.170883 41.280674
ShengliDentalClinic(HepingRoad) 123.17148799999998 41.280008
XinxinLargePharmacy(ZhonghuaStreetStore) 123.171852 41.279693
State-ownedZhonghuaLargePharmacy(NortheastofLiaoyangCityFinanceBureauStore) 123.172316 41.279315
NightGirlAdultProducts 123.172203 41.278292
ChengdaFangyuanChainPharmacy(AncientCityBranch) 123.169669 41.28014500000001
KanghongHealthProducts 123.172527 41.277958
KanghongHealthProductsBusiness 123.171964 41.278163
ZhongjingTang 123.170954 41.278287
YimingPharmacy(TianyiShunBranch) 123.168934 41.279976
JiaShunTangPharmacy 123.457424 41.355878
XidayaoCentralPharmacy 123.458041 41.355653
WenshuaiDentalClinic 123.458843 41.355229
DengtaCityXidayaoTownHealthCenter 123.462815 41.351772
NewEraStomatology 123.07352 41.221149
24-HourAdultProductsVending 123.076212 41.21938
LiangfuDentalClinic 123.076072 41.220512
SexualHealth 123.076734 41.21944600000001
OutpatientandInpatient 123.075621 41.217257
RenjiHospital 123.075852 41.217305
InternalMedicine,Surgery,Orthopedics 123.07538 41.216544
JiHaixiaoTraditionalChineseMedicineClinic 123.075761 41.216571
LiaoyangCountyCentralHospitalEmergencyClinic 123.078908 41.219885
YimingPharmacy 123.077833 41.222001
LiaoyangCountyFirstPeople'sHospital 123.07922 41.219695
LiaoyangCountyCentralHospitalEmergency 123.079244 41.219698
LiaoyangCountyEmergencyCenter 123.079281 41.219355
LiaoyangCountyCentralHospital 123.07927 41.219876
XiangyuantangChainPharmacyXingfuBranch 123.079717 41.219173
BaoyuantangPharmacy 123.079729 41.219188
FeverClinic 123.079757 41.219875
OriginalPointMeridianRegulation 123.078803 41.222378000000006
LiaoyangCountyDiseasePreventionandControlCenter 123.080287 41.219746
LiaoyangCountyHealthandWellnessServiceCenter 123.080318 41.219826
BaicaojiPharmacy 123.080476 41.220048
TraditionalChineseMedicineClinic 123.068673 41.223087
LiaoyangCountyMaternalandChildHealthCareCenter 123.080647 41.219833
YimingPharmacy(HuikangBranch) 123.080708 41.220207
LiaoyangTangheJixiangGeriatricHospital 123.364831 41.125965
TangheTownLiuheVillageYueHongxueHealthClinic 123.364903 41.121721
LiaoyangCountyXinglongTownHealthCenter 123.063702 41.22349000000001
CountyCentralHospitalXinglongBranch 123.063772 41.223343
XiuDianbangInternalMedicineClinic 123.066502 41.223675
TixiPharmacy 123.067216 41.224303000000006
HengruiPharmaceuticalChain(TixiBranch) 123.067305 41.22428
WangWenkuiClinic 123.541259 41.457691
Li'sMassageCenter 123.540947 41.457853
LiuheziCentralPharmacy 123.539126 41.457957
HaixiaTherapyCenter 123.53863 41.458103
ShangliuVillageHealthClinic 123.538364 41.458105
NianyikangPharmaceuticalChain 123.5384 41.458153
LiuheWeikangPharmacy 123.537996 41.458221
KaichengPharmacy 123.536898 41.458438
Yang'sDentalClinic 123.536234 41.458354
XiaotunTownCentralHospital 123.355103 41.238904
XiaotunTownCentralHealthCenter 123.355094 41.238944
JunyitangMoxibustionHall 123.350374 41.235706
XiaotunCementFactoryHospital 123.352189 41.232836
KangshunPharmacy(SouthwestofGaoYuanhongInternalMedicineClinic) 123.441138 41.152225
TuanshanziVisualEarCleaning 123.440886 41.152615
GaoYuanhongInternalMedicineClinic 123.441618 41.153075
WangJiakangPlasterShop 123.440632 41.15267
RuitongVisionCareCenter(GongchanglingBranch) 123.441329 41.15317
HuangXufengInternalMedicineClinic 123.441036 41.153697
LiuShujuanDentalClinic 123.440311 41.153507
BoKangPharmacy 123.440494 41.153786
SexHealthProducts 123.320935 41.42922
DengtaCitySumabaoPharmacy 123.033181 41.483983
DengtaCityHealthPharmacy 123.033595 41.483668
DaheSouthHospital 123.366705 41.495757
DaheSouthPeople'sClinic 123.367399 41.497314
DaheSouthPeople'sPharmacy 123.367424 41.497344
YikangPharmacy(ShuiyulinxiBranch) 123.331897 41.434914
SunHongliangClinic 123.332593 41.435373
DeyuantangPharmacy 123.329528 41.433813
YuzhenBoneSetting 123.328241 41.433038
TraditionalandWesternMedicineClinic 123.328227 41.433034
FreyjaSurgicalClinic 123.327695 41.433098
FreyjaCosmeticSurgery 123.327596 41.433088
LiuDanMedicalBeauty 123.327552 41.433086
XinchengPharmacy(TianfuCommercialPlazaBranch) 123.335681 41.433518
ShengshiKangyuanTraditionalChineseMedicineClinic 123.327114 41.43306
BlueWhalePetHospital 123.334736 41.432262
XintePharmacy(PassengerStationBranch) 123.336265 41.433777
TujiaTunVillageHealthClinic 123.32621 41.433466
XintePharmacy(TianfuNewTownBranch) 123.334756 41.43182
SexHealth 123.3332 41.430861
YikangPharmacy(TianfuCommercialTownBranch) 123.336544 41.432769
YikangPharmacy(TianfuMainBranch) 123.334725 41.431133
XinyanliClinic(ConstructionStreet) 123.326548 41.431846
QuanyiPharmacy 123.337699 41.434274
ShengjingTechnologyBeauty 123.33508 41.431195
AnimalDiseasePreventionandControlCenter 123.332287 41.430276
InfiniteLimitStudio(TianfuCommercialTownBranch) 123.336985 41.432574
QuanhanPharmacy 123.337838 41.434144
YantaiStreetCommunityHealthMedicalServiceStation 123.333233 41.430376
TaiheDentalClinic 123.330445 41.430075
XiaotutuAnimalClinic 123.333841 41.430329
DengtaCityJinxuanmeiCosmeticSurgery 123.333684 41.43027100000001
DengtaCityAierEyeHospital 123.334395 41.430435
DengtaJinxuanmeiMedicalBeauty 123.333721 41.430206
LiaoyangBoKangNephrologyHospital 123.186619 41.242573
PsoriasisRehabilitationCenter 123.186243 41.244059
HanYanDentalClinic 123.325723 41.430353
XintePharmacy(GuangmingRoadBranch) 123.325171 41.429961
BaiXinShunDiscountPharmacy(GuangmingRoadBranch) 123.32563799999998 41.429976
ZhonghuaDentalClinic(XingshengGardenCommunityNortheast) 123.324875 41.429929
QiuLiDentalClinic 123.323971 41.430038
YishuDentalClinic 123.32691 41.429995
WangZhengchenTraditionalChineseMedicineClinic 123.327033 41.430054
Nature'sVoiceHearingAids(DengtaStore) 123.323575 41.429627
XinTeDaPharmacy(FuxingStreetStore) 123.322275 41.430212
YikangPharmacy(NorthGateStore) 123.322391 41.429666
PediatricTuina 123.328292 41.429883
ChengxinPharmacy(LiaodongBusinessCityStore) 123.321606 41.430158
DuDoctor'sClinic 123.324151 41.428018
WangJunDentalClinic 123.323863 41.428073
YafenDentalClinic 123.325093 41.427461
LiaoningNovartisPharmacy(HallSouthGateBranch) 123.323863 41.427601
ShengshiKangyuanTraditionalChineseMedicineClinic 123.326108 41.427444
Gao'sDentalClinic 123.326184 41.427451
YikangPharmacy(SouthGateBranch) 123.322574 41.42787
HuaijunTraditionalChineseMedicineClinic 123.199446 41.290447
XingshengDentalClinic 123.199692 41.289417
QinglianDentalHospital 123.210024 41.259934
WeiyiPetHospital 123.208274 41.25952
Jian'anPharmacy 123.207233 41.262136
ZhenchengPetHospital 123.206524 41.261803
BojianAnimalHospital 123.205032 41.262292
DongguanCommunityHealthServiceStation 123.208944 41.254975
ShandanDentalClinic 123.204828 41.262283
XinxinyueMedicalBeautyandPlasticSurgery 123.204839 41.262441
ZhangHaoHealthClinic 123.04291 41.436452
RehabilitationAdjustmentCenter 123.041817 41.4381
WangQingxinHealthClinic 123.045858 41.438337
Ping'anClinic 123.046579 41.439497
WangChengyuanClinic 123.049009 41.438238
RuikangPharmacy(JishengZijunRiversideStore) 123.049272 41.438259
DanzhongmanHealthClinic 123.037312 41.437321
ZhangZhiaoDentalClinic 123.29563799999998 41.326474
MinshengPharmacy(ShenyangCampLineStore) 123.29614 41.326775
BoxiangPharmacy 123.29703 41.327788
YimingPharmaceuticalChainPharmacy(ShenyangCampLineStore) 123.297513 41.327774
ShuyuYimingPharmacy(FukangStore) 123.297756 41.3278
YikangPharmacy(LuoHuaLineStore) 123.297952 41.327831
BaixingChengxinPharmacy(LuoHuaLineStore) 123.298147 41.327567
ZhangFengHealthClinic 123.291197 41.324963
LuodaitaiVillageZhengweiHealthClinic 123.290505 41.323947
LuodaitaiVillageZhanghongxingHealthClinic 123.28906200000002 41.324635
LiaoyangCityMedicalUnionHospital 123.240574 41.28427
LiuZhiqiangHealthClinic 123.237779 41.282515
DengtaCityThirdPeople'sHospital 123.047399 41.45487
DengtaCityTongerbaoAreaCenterforDiseasePreventionandProtection 123.047431 41.45493
CuiYonghaiClinic 123.077694 41.500784
JirenPharmacy 123.076968 41.50275900000001
IntangibleCulturalHeritageBoneHoleν 123.336333 41.42563300000001
HuaxiPharmaceuticalCenter 123.338178 41.43791
Infinitus(TianfuNewTownDDistrictStore) 123.337308 41.438271
QiuwaLifeExperienceStore 123.33754 41.431973
XiaodanTraditionalChineseandWesternMedicineHealthClinic 123.338812 41.43170300000001
TianfuGeneralHealthClinic 123.338444 41.431545
CompleteMedicines 123.33873 41.4315
XintedaPharmacy(GuangmingRoadStore) 123.338751 41.43148
DengtaTianfuTownInfinitus 123.337822 41.431328
ShunyiDentalClinic 123.337732 41.430977
WubingDentalClinic(ShunyiDentalClinic) 123.337778 41.430963
YuboHealthClinic 123.339227 41.431048
DengtaCityWubingDentalClinicCo.,Ltd. 123.337729 41.430786
HuaxiPharmaceutical 123.34243899999998 41.437441
RongrentangPharmacy(FuqiangStreetStore) 123.339152 41.43044
CaocangCommunityHealthServiceStation 123.195772 41.25499600000001
ZhuwenxuanFootCareandEarCleaning 123.200124 41.260527
ShizuoFengHealthClinic 123.138989 41.438409
DengtaCityBojianPharmacy 123.137847 41.438776
BotaiPharmaceutical 123.448042 41.283071
YingshouVillageYuKunHealthClinicNewRuralCooperativeHealthClinic 123.455549 41.283376
YouxinPhysiotherapyClinic 123.08341 41.225831
HengruiMedicineHuafuBranch 123.083176 41.226317
WangYuanjunDentalClinic 123.084677 41.219736
PinzhengDentalClinic 123.084314 41.219299
LiaoyangCountyRehabilitationClinic 123.084249 41.21927
GuanYanqiuInternalMedicineClinic 123.082386 41.219786
EnruiPetHospital 123.081803 41.227957
ChangxinBoneSettingTraditionalChineseMedicineClinic 123.081004 41.220517
GaoWeihaoTraditionalChineseMedicineClinic 123.081035 41.220486
Zhang'sTraditionalChineseMedicine 123.081841 41.228027
ZhangZhonghuaTraditionalChineseMedicineClinic 123.081679 41.228043
LiaoningHengruiPharmaceuticalChain(XuefuStore) 123.0838 41.218907
AiYuranDaoMoxibustionTherapyClinic 123.20291 41.259455
KuixingCommunityHealthServiceStation 123.202765 41.259521
QitianPharmacy 123.201634 41.260257
ShengbaolongCommunityHealthServiceStation 123.204546 41.262644
QingquYoupin 123.200789 41.26034
Dr.LinsHomeLinsPediatricDentistry 123.200744 41.259826
KangruiboLargePharmacy 123.200478 41.259851
Self-serviceAdultProducts 123.200316 41.260423
KangyuexuanHealthCareCenter 123.200047 41.260443
LemeiDentalClinic 123.204025 41.263925
PuerLaoChengduEarCleaning 123.204771 41.264087
YiheMedicine 123.205578 41.264108
ZhangLihuaDentalClinic 123.20573600000002 41.264121
WenshengDistrictCaoYonghuaTraditionalChineseMedicineComprehensiveClinic 123.20648 41.264093
YimingPharmacy(XinheKang) 123.204926 41.264355
TianyiPharmacy(ShengbaolongBranch) 123.20573 41.264377
Xiangyuantang(ShengbaolongStore) 123.205323 41.264426
MingdaPharmacy 123.20497 41.264441
ChengdaFangyuanChainPharmacy(ShengbaolongSquareCDistrictStore) 123.203955 41.265043
TongtongHealthCareCenter 123.210003 41.197911
NanaEarCareHealthCenter 123.209669 41.194625
FeifenEyeHealthAdjustmentCenterLiaoyangFlagshipStore 123.208812 41.194617
HearingAids 123.208858 41.194585
BelangDentalClinic 123.164098 41.265562
ZhongaoVeteranHospitalCityMedicalCareCenterPartII 123.163736 41.265767
RongrenTangTraditionalChineseMedicineClinic 123.164981 41.265274
YushenglinPharmacy 123.164605 41.26560900000001
BeijiaCherishStarAnimalHospital(XiangheyuanBranch) 123.16434 41.265805
BailiangPetGroomingStudio 123.165487 41.264742
JiaChiDentalClinic 123.163819 41.266251
TianyiPharmacy(NanzhuangBranch) 123.165933 41.2644
GreenFruitLoveȤ 123.16467 41.262611
LiaoyangHealthandEpidemicPreventionCenterforVectorControl 123.16579 41.265456
LiaoyangPrivateWhisperAdultProductsStore 123.165047 41.262753
LixinTraditionalChineseMedicineClinic 123.164009 41.262252
LuguoDistrictDentalClinic 123.165326 41.262601
YimingPharmacy(DazhongBranch) 123.165886 41.263045
TianyiPharmacy(WutongyajuBranch) 123.163371 41.261946
OxygenHairSalonPlantDyeing(XiangheyuanBranch) 123.163063 41.266995
WutongyajuExitOxygenHairSalon 123.163062 41.267069
ZhangXiaojuDentalClinic 123.16317 41.261738
GuangshentangSeafood(NanzhuangBranch) 123.166827 41.26397
ChengdaFangyuanChainPharmacy(XinxingBranch) 123.166638 41.26315200000001
JukangHuiminPharmacy 123.1667 41.263105
Children'sTeethandDentalDiseasePreventionandTreatment 123.16304 41.261519
YimingShuyuPharmacy(XindeBranch) 123.166978 41.262923
XiangyuantangPharmacy(WeiguoBranch) 123.167757 41.264088
ChengdaFangyuanChainPharmacy(JiefangRoadBranch) 123.16186100000002 41.267803
GongtingRhinitisClinic(JiefangRoadBranch) 123.16176000000002 41.267832
HongxingPharmacy 123.425274 40.988366
HengruiPharmaceuticalChain(XinglongtaiBranch) 123.015298 41.222204
ZhongxinBoxiangPharmacy 123.015781 41.222171
HaoXuanmingHealthClinic 123.016345 41.222163
WenshengDistrictPan-AmericanCommunityHealthServiceStation 123.213878 41.281422
XinsenDentalClinic 123.21358899999998 41.284413
LiaoyangNo.9People'sHospital 123.435741 41.153153
GongchanglingCentralHospital 123.435864 41.153404
LiaoyangNo.9People'sHospitalEmergencyCenter 123.435418 41.153319
TongshunPharmacy 123.435288 41.153369
Tingrentang 123.43705 41.15385
FutaiPharmacy(LeifengStreetBranch) 123.43805 41.15376
LiuLinDentalClinic 123.43482 41.153287
XintaiPharmacy(LeifengStreetBranch) 123.437933 41.153804
ChengdaFangyuanPharmacy(Jian'anGardenBranch) 123.436028 41.153783
JiaheDentalClinic 123.435279 41.153565
GongchanglingDentalClinic 123.435841 41.153804
HongxinPharmacy(LeifengStreetBranch) 123.436249 41.153893
XinteyaoPharmacy(LeifengStreetBranch) 123.435671 41.153774
BeijingBeeHouse(Jian'anGardenBranch) 123.437154 41.154014
XiangyuantangMedicine(TonganBranch) 123.435376 41.153729
LetaiNailCare(Jian'anGardenBranch) 123.435371 41.153751
LetaiNailCareFungalNailandAthlete'sFootRehabilitationCenter(Jian'anGardenBranch) 123.435084 41.153648
QidianTangMoxibustionClinic 123.437595 41.154035
YimingPharmaceuticalChainPharmacy(AnnanBranch) 123.437395 41.154077
TianyiChiropracticMassageTherapyServiceCenter 123.437519 41.154088
BigFlowerDogPetHospital 123.43837 41.154085
AnnanPharmacy 123.438503 41.154274
YimingPharmacyAnnanBranch 123.436154 41.154561
DongshunPharmacy 123.439786 41.154026
YimingPharmacy(HealthBranch) 123.439792 41.154181
WenmaiPatisserie 123.433857 41.15427800000001
LiaoyangHongxinPharmaceuticalCo.,Ltd. 123.432191 41.15279
LiHaixiaDentalClinic 123.432122 41.152779
YimingPharmacy(QingxiuyuanBranch) 123.43207 41.15277
KangshundaPharmacy 123.432171 41.153139
YuXiangjuanGynecologicalClinic 123.433444 41.154931
ShengkangtaiGongchanglingAfter-salesServiceStation 123.432994 41.154784
YimingMedicine(NanyuanRoadStore) 123.43366 41.155233
YimingPharmacyYikangBranch 123.433625 41.155341
XiangyuTangChainPharmacy(ChengjiRiverBankGardenStore) 123.430904 41.152931
AnnanCommunityHealthServiceStation 123.43242 41.154675
MingdaPharmacy 123.433662 41.155504
YimingMedicine(Su'anAvenueStore) 123.43686 41.156272
YameishiDentalClinic 123.181882 41.276846
Ziweixing 123.182879 41.277449
TraditionalChineseMedicineClinic 123.178771 41.277003
HappyHome 123.184017 41.277402
LiaoyangBaishaDistrictXiwudaoStreetCommunityHealthServiceCenter 123.178738 41.276133
BaishaDistrictImmunizationandPreventiveHealthCareCenter 123.178895 41.276019
CommunityHealthServiceCenter 123.178783 41.276057
TangchaoȤ 123.182878 41.275331
JiujiuAdultHealthCareProductsStore 123.18514 41.277245
ShaoMingzhiSportsRehabilitationCenter 123.18468 41.276366
XinyaAdultHealthProducts 123.184728 41.276125
HanZhenrongDentalClinic 123.185468 41.277511
NewStartԡ 123.185333 41.276877
JikangPharmacyRuiZhiStore(XiaobaoStreetStore) 123.185586 41.277786
ShenyuanPharmacy(ShuguangRoadStore) 123.185545 41.277383
QikangPharmacy 123.185649 41.277717
ShuitaHealthProducts 123.178309 41.27531
WangPaiMedicine 123.180153 41.274504
XiaoboYangshengArtemisiaargyiHall 123.180289 41.274473
LiaoyangCentralHospital-SpecialNeedsWard 123.182203 41.27446
DingjiaQingxuanOldShop 123.185846 41.277289
ChengdaԲChainPharmacy(WanlongGardenADistrictStore) 123.19135 41.277209
WenshengCommunityHealthServiceCenterDentalClinic 123.189992 41.277475
BaishaDistrictWenshengCommunityHealthServiceCenter 123.189965 41.277479
LiaoyangCityTraditionalChineseMedicineHospitalInpatientDepartment 123.193205 41.275351
LiaoyangCityTraditionalChineseMedicineHospital 123.19347 41.27505
JixiangPetStoreJixiangPetClinic 123.194324 41.280694
GuangdaPetHospital 123.194772 41.280714
YimingPharmacy(WanlongBranch) 123.19723 41.277832
LiaoyangCityTraditionalChineseMedicineHospitalOutpatientClinic 123.192967 41.274812
YimingShuyuPharmacy 123.197302 41.278095
AijiaBabyPetClinic 123.194765 41.280818
XinxiangMedicine 123.196956 41.276602
LiaoyangCityTraditionalChineseMedicineHospitalTradeUnionCommittee 123.193145 41.274551
FeverClinic 123.194403 41.274681
RenguiPharmacy 123.190876 41.274916
JixiangPetStore 123.194225 41.281303
TaiziRiverHealthCenter(WanlongVegetableMarketSouthGateBranch) 123.19598 41.280769
TaiziRiverVillageHealthClinic 123.194605 41.28137
MengjiaOldPharmacy 123.193075 41.274272
RuifengPetHospital 123.195357 41.28118
HuilinWanlongPetClinic 123.195268 41.281279
TaiziRiverVillageGeYingjianClinic 123.194511 41.281499